import Image from "next/image";
import Link from "next/link";
import { doctors } from "@/data/static-data";
import React from "react";
import { Metadata } from "next";
import DoctorPageFullContent from "@/components/DoctorPageFullContent";

interface DoctorPageProps {
  params: Promise<{
    slug: string;
  }>;
}

export function generateStaticParams() {
  return doctors.map((d: { slug: string }) => ({ slug: d.slug }));
}

// Функция для получения детальной информации о враче
function getDoctorDetails(doctorName: string) {
  const details: { [key: string]: any } = {
    'Балян Мария Маисовна': {
      specialization: 'Врач-оториноларинголог, сурдолог',
      category: 'Врач высшей квалификационной категории',
      education: [
        'В 2006 году с отличием закончила педиатрический факультет ФГОУ ВПО Российского Государственного Медицинского Университета.',
        'С 2006 г. по 2008 г. проходила клиническую оториноларингологии ФГБУ «Учебного научного медицинского центра» УД Президента РФ'
      ],
      qualifications: [
        'В 2013 году прошла курс повышения квалификации по специальности «Оториноларингология»',
        'В 2014 году - курс повышения квалификации по дополнительной профессиональной программе «Лазерная хирургия» и «Лазерная медицина»',
        'В 2018 г. – прошла курс повышения квалификации по специальности «Оториноларингология»',
        'В 2019 г. – курс повышения квалификации «Оказание медицинской помощи в экстренной форме»',
        'В 2020 г. – курс повышения квалификации «Диагностика и лечение головокружения»',
        'В 2021 г. присвоена высшая квалификационная категория',
        'В 2021 г. прошла курс профессиональной переподготовки и получила аккредитацию по специальности «Сурдология-оториноларингология»',
        'В 2021 г. прошла курс повышения квалификации «Микроэндоскопическая диагностика заболеваний верхних дыхательных путей»',
        'В 2023 г. прошла курс повышения квалификации по специальности «Оториноларингология»'
      ],
      accreditation: [
        { number: '№ 7723 031051514', date: 'с 29.08.2023 до 29.08.2028', specialty: 'Оториноларингология', institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' },
        { number: '№ 7721 021273333', date: 'с 01.04.2021 до 01.04.2026', specialty: 'Сурдология – оториноларингология', institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' }
      ],
      experience: 'Стаж работы по специальности — с 2007 года',
      mainDirections: [
        'Диагностика, лечение, профилактика нарушений слуха',
        'Заболевания носа и придаточных пазух',
        'Заболевания глотки',
        'Хронический тонзиллит',
        'Фарингит',
        'Заболевания ушей',
        'Острые и хронические отиты',
        'Евстахеиты',
        'Аденоидиты',
        'Шум в ушах'
      ],
      methods: [
        'Ультразвуковое определение патологии придаточных пазух носа',
        'Эндоскопия ЛОР-органов',
        'Тональная пороговая аудиометрия',
        'Импедансометрия',
        'Электроакустическая аудиометрия — проведение отоакустической эмиссии, для скрининга новорожденных и детей первого года жизни',
        'Дезинтергация нижних носовых раковин',
        'Лечение гнойно-воспалительных заболеваний с аппаратом Тонзилор'
      ]
    },
    'Емельянова Анна Игоревна': {
      specialization: 'Дерматовенеролог',
      category: 'Врач-дерматовенеролог',
      education: [
        'В 2010 году окончила ГОУВПО Российский государственный медицинский университет, присуждена квалификация врач по специальности «Педиатрия»',
        'В 2012 году окончила клиническую ординатуру по специальности дерматовенерология на базе ГБУЗ МО МОНИКИ им.М.Ф.Владимирского',
        'В 2019 году прошла профессиональную переподготовку в Межотраслевом Институте Госаттестации по программе Косметология'
      ],
      qualifications: [
        'Повышение квалификации В 2019 году по циклу: «Детская дерматология»',
        'Повышение квалификации В 2017 году на базе РУДН по программе «Дерматовенерология»',
        'В 2020 на базе Межотраслевого Института Госаттестации по программе «Дерматовенерология» и «Косметология»',
        'Обучение современным инъекционным и аппаратным методам в эстетической медицине',
        'Сертифицированный специалист по ботулинотерапии: Ботокс, Диспорт, Ксеомин',
        'Сертифицированный специалист по применению препаратов: Restylane, Juviderm, Belotero, Meso-Wharton P199, NCTF, Ial system, Mesohydral, Nucleospire DNA-RNA, Hydroline Extra, Collost',
        'Сертифицированный специалист по травяному пилингу Green Peel',
        'Сертифицированный специалист по применению препарата Radiesse',
        'Обучалась световым и лазерным технологиям в косметологии и эстетической медицине'
      ],
      accreditation: [
        {
          number: '7725 033682030',
          date: 'с 21.11.2025 до 21.11.2030',
          specialty: 'Дерматовенерология',
          institution: 'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ГОРОДА МОСКВЫ "МОСКОВСКИЙ ЦЕНТР АККРЕДИТАЦИИ И ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ В СФЕРЕ ЗДРАВООХРАНЕНИЯ". Итоговый протокол заседания аккредитационной комиссии от 21.11.2025 №87'
        }
      ],
      experience: '',
      mainDirections: [
        'Коррекция возрастных изменений кожи',
        'Лечение акне и постакне',
        'Коррекция эстетических дефектов (рубцы, растяжки, удаление сосудов)',
        'Предоперационная подготовка и постоперационная реабилитация',
        'Лечение розацеи',
        'Лечение пигментации'
      ],
      methods: [
        'Инъекционная контурная пластика',
        'Ботулинотерапия (Dysport, Botox, Xeomin)',
        'Биоревитализация, биомоделирование, биорепарация',
        'Мезотерапия кожи и волосистой части головы',
        'Коллагеностимулирующая терапия',
        'Фотоомоложение и фото эпиляция',
        'Химические и аппаратный карбоновый пилинги',
        'Комплексные программы омоложения',
        'УЗ-чистки и звуковые процедуры'
      ]
    },
    'Крошкин Александр Дмитриевич': {
      specialization: 'Стоматолог-ортопед',
      category: 'Врач стоматолог-ортопед',
      education: [
        'Самарский государственный медицинский университет 2006 — стоматология',
        'Центральный НИИ стоматологии и челюстно-лицевой хирургии (ЦНИИС и ЧЛХ) 2012г – ортопедическая стоматология'
      ],
      qualifications: [
        'Сертификат специалиста №1178242625666 АНО ДПО "Единый Центр Подготовки Кадров" 30.12.20г. - ортопедическая стоматология'
      ],
      accreditation: [
        { number: '7725 033494537', date: 'с 28.10.2025 до 28.10.2030', specialty: 'Стоматология ортопедическая', institution: 'ФГБОУ ДПО "Российская медицинская академия непрерывного профессионального образования" Минздрава РФ' }
      ],
      experience: 'Стаж с 2006 года',
      mainDirections: [
        'Восстановление и протезирование (имплантация) зубов',
        'Установка несъемных, съемных и условно-съемных протезов',
        'Лечение и коррекция функциональных расстройств челюстной системы',
        'Боли в области височно-нижнечелюстного сустава',
        'Дискомфорт при жевании, смыкании зубов, открывании рта',
        'Щелчки и хруст в челюсти',
        'Напряжение в области мышц шеи и головы'
      ],
      methods: [
        'Осмотр, консультация, составление плана лечения',
        'Протезирование с использованием различных видов покрывных протезов',
        'Малые седловидные протезы',
        'Бюгельные протезы с замковой системой фиксации',
        'Все виды коронок, вкладок, виниров',
        'Коронки на оксиде циркония',
        'Протезирование на имплантах AstraTech, MIS'
      ],
      certificates: [
        '/images/sertifikat/kroshkin_page-0001.jpg',
        '/images/sertifikat/kroshkin3_page-0001.jpg',
        '/images/sertifikat/kroshkin4_page-0001.jpg',
        '/images/sertifikat/kroshkin5_page-0001.jpg',
        '/images/sertifikat/kroshkin6_page-0001.jpg',
        '/images/sertifikat/kroshkin7_page-0001.jpg',
        '/images/sertifikat/kroshkin12_page-0001.jpg',
        '/images/sertifikat/kroshkin13_page-0001.jpg',
        '/images/sertifikat/kroshkin14_page-0001.jpg',
        '/images/sertifikat/kroshkin15_page-0001.jpg'
      ]
    },
    'Унтилова Маргарита Павловна': {
      specialization: 'Врач рентгенолог',
      category: 'Врач рентгенолог',
      education: [
        'ПГУ им. Т.Г. Шевченко г. Тирасполь — Лечебное дело',
        'Интернатура по рентгенологии на базе ГУ РКБ г. Тирасполь 2005-2007г.'
      ],
      qualifications: [
        'Повышение квалификации ООО «Межотраслевой институт госатестации»',
        'Сертификат специалиста 1118242249912 от 30.12.19г. — рентгенология'
      ],
      accreditation: [
        { number: '2022.3134974', date: 'с 24.09.24 до 24.09.29', specialty: 'Рентгенология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж с 1996 года',
      mainDirections: [],
      methods: []
    },
    'Панова Ольга Юрьевна': {
      specialization: 'Врач акушер-гинеколог, гинеколог-сексолог, врач УЗД',
      category: 'Кандидат медицинских наук',
      education: [
        '1993-1999 Учебное заведение: Омская государственная медицинская академия (ОГМА). Специальность: лечебное дело',
        '1999-2000 клиническая интернатура по специальности акушерство и гинекология (ОГМА)',
        '2000-2002 клиническая ординатура по специальности акушерство и гинекология (ОГМА)',
        '2002-2005 очная аспирантура: кафедра акушерства и гинекологии №2 ОГМА. Степень: кандидат медицинских наук (акушерство и гинекология, дерматовенерология)'
      ],
      qualifications: [
        'Курс по кольпоскопии (2016 г. ОГМА)',
        'Курс «Плазмолифтинг в гинекологии» (2016 г. ОГМА)',
        'Курс «Планирование семьи и контрацепция» (2016 г. ОГМА)',
        'Курс «Миниинвазивные методы коррекции дисфункции тазового дна у женщин» (2017 г. РНИМУ им. Пирогова)',
        'Профессиональная переподготовка по специальности «Ультразвуковая диагностика» (2019, РАДО)',
        'Курс «Сексология для врачей акушеров-гинекологов» (2022, АМС)',
        'Ежегодное повышение квалификации и тематические усовершенствования',
        'Ежегодное участие во Всероссийском конгрессе «Репродуктивный потенциал России: версии и контраверсии»',
        'Профессиональная аккредитация в сроки, установленные МЗ РФ',
        'Удостоверение №09/*4-ПК24014 от 04.09.24 ООО Многопрофильный учебный центр ДПО "Образовательный стандарт" – Ультразвуковая диагностика — 144ч'
      ],
      accreditation: [
        { number: '2022.1721346', date: 'с 26.11.24 до 26.11.29', specialty: 'Ультразвуковая диагностика', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' },
        { number: '2022.1721346', date: 'с 25.02.25 до 25.02.30', specialty: 'Акушерство и гинекология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы 25 лет',
      mainDirections: [
        '1. Гинекологический прием: миома матки, эндометриоз, кисты яичников, нарушения менструального цикла, воспаление влагалища, шейки матки, матки, яичников, ИППП, дисбиоз влагалища, менопауза, климактерический синдром, подбор контрацепции, планирование беременности и прегравидарная подготовка, бесплодие, патология вульвы (зуд, бородавки), заболевания шейки матки, ВПЧ, дисплазия, «эрозия» шейки матки, опущение и выпадение матки и стенок влагалища',
        'Провожу манипуляции — кольпоскопия, биопсия шейки матки, пайпель биопсия эндометрия, удаление кондилом, папиллом вульвы, оценка проходимости маточных труб (эхогистеросальпингоскопия), подбор и установка гинекологических пессариев, тренировки мышц тазового дна, гирудотерапия в гинекологии (пиявки), грязелечение в гинекологии, лазеролечение в гинекологии, гинекологический массаж, медикаментозное прерывание беременности (до 9 недель), введение и удаление ВМК, PRP терапия (плазмолифтинг)',
        '2. Ультразвуковые исследования: УЗИ органов малого таза (УЗИ матки и придатков), УЗИ молочных желез, фолликулометрия, УЗИ ранних сроков беременности (до 10 недель беременности включительно)',
        '3. Акушерский прием: консультации на любом сроке беременности, тейпирование беременных и пациенток после родов и операции кесарево сечение, массаж рубца после операции кесарево сечение, подбор и введение пессария после родов',
        '4. Сексологический прием: снижение либидо, аноргазмия, вагинизм, боли при половых контактах'
      ],
      methods: [],
      certificates: [
        '/images/sertifikat/panova.jpg'
      ],
      patientAge: 'Возраст пациенток: от 16 лет'
    },
    'Дмитриев Алексей Олегович': {
      specialization: 'Врач невролог',
      category: 'Невролог, мануальный терапевт, рефлексотерапевт. Кандидат медицинских наук',
      education: [
        'Мордовский национальный исследовательский государственный университет им. Н.П. Огарева, Медицинский институт. Диплом ВСА 0363372 от 01.07.2005г — специализация «Лечебное дело»',
        'Ординатура Мордовский национальный исследовательский государственный университет им. Н.П. Огарева 2007 г. — «Неврология»',
        'Аспирантура на базе кафедры нервных болезней ИПО ГБОУ ВПО Первого МГМУ им. И.М. Сеченова 2008-2012 гг.',
        'В 2015 г защитил кандидатскую диссертацию. Автор научных работ, имеет патент на изобретение RU 2466396 от 27.10.2011'
      ],
      qualifications: [
        'Профессиональная переподготовка Первый МГМУ им. И.М. Сеченова. Диплом ПП №004190 от 24.12.2014. – Рефлексотерапия',
        'Повышение квалификации ООО "Многопрофильной академии развития и технологий". Сертификат 1177242218032 от 23.12.2019г. — Рефлексотерапия',
        'Сертификат 1177242873747 от 29.12.2020г. – Неврология',
        'Профессиональная переподготовка ФГАОУ ВО РНИМУ им. Н.И.Пирогова. Диплом 773400009747 от 23.12.2022г. – Мануальная терапия'
      ],
      accreditation: [
        { number: '2022.897815', date: 'с 13.01.23 до 13.01.28', specialty: 'Мануальная терапия', institution: 'ГБУ г. Москвы "Московский центр аккредитации и профессионального развития в сфере здравоохранения"' },
        { number: '2022.897815', date: 'с 24.12.24 до 24.12.29', specialty: 'Мануальная терапия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы с 2003г.',
      mainDirections: [
        'Лечение болевых синдромов в области позвоночника (шейный, грудной, поясничный отдел), остеохондроза, протрузий и грыж межпозвонковых дисков',
        'Лечение головной боли (мигрени, головные боли напряжения и др.)',
        'Хронические боли',
        'Лечение головокружений',
        'Лечение инсульта, состояний после перенесенного инсульта',
        'Лечение нарушений памяти',
        'Лечение невропатии лицевого, тройничного нерва, туннельных синдромов',
        'Лечение полиневропатий',
        'Лечение бессонницы и нарушений сна',
        'Лечение астено-невротических расстройства, тревожных расстройств, панических атак',
        'Лечение вегето-сосудистой дистонии',
        'Лечение черепно-мозговой травмы',
        'Реабилитация после инсульта, черепно-мозговой травмы'
      ],
      methods: [
        'Применение мануальной терапии',
        'Иглорефлексотерапия',
        'Ударно-волновая терапия (УВТ)'
      ]
    },
    'Ростовцева Эмилия Вениаминовна': {
      specialization: 'Врач-кардиолог',
      category: 'Заслуженный врач Российской Федерации',
      education: [
        'В 1981 году закончила 1 ММИ им. И М.Сеченова. Интернатура по терапии в 1 ГБ г.Севастополя на базе кардиологического отделения. Специализация: «Экстрагенитальная патология и беременность»',
        'В 2010 году прошла первичную специализацию по кардиологии, подтвердила высшую квалификационную категорию по кардиологии',
        'В 2019 году присвоено звание «Заслуженный врач Российской Федерации». Специализация по терапии, по нефрологии, действующий сертификат и высшая категория по кардиологии'
      ],
      qualifications: [
        'Удостоверение №772521634219 от 27.04.24. – Кардиология – 144ч. ООО ДПО Научно-инновационный институт медицинского образования'
      ],
      accreditation: [
        { number: '2022.4365941', date: 'с 24.09.24 до 24.09.29', specialty: 'Кардиология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Врачебный стаж с 1981 года',
      mainDirections: [],
      methods: []
    },
    'Прикуле Елена Юрьевна': {
      specialization: 'Стоматолог-терапевт',
      category: 'Врач стоматолог-терапевт',
      education: [
        'Московский медицинский стоматологический институт им.Н.А.Семашко. Диплом ЦВ 265574 от 25.06.72'
      ],
      qualifications: [
        'Автономная некоммерческая организация дополнительного профессионального образования "Академия инновационной стоматологии". Удостоверение №772412766396 от 28.12.2020г. – терапевтическая стоматология',
        'Сертификат №1177242546086 от 28.12.2020г. – терапевтическая стоматология'
      ],
      accreditation: [
        { number: '7725 033877278', date: 'с 29.12.2025 до 29.12.2030', specialty: 'Стоматология терапевтическая', institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Минздрава России. Итоговый протокол заседания аккредитационной комиссии от 29.12.2025 № 110' }
      ],
      accreditationDocument: '/images/documents/Прикуле.PDF',
      experience: '',
      mainDirections: [],
      methods: []
    },
    'Иванникова Любовь Андреевна': {
      specialization: 'Стоматолог-терапевт, Микроскопист',
      category: 'Стоматолог-терапевт',
      education: [
        'Закончила ГБОУ ВПО "Оренбургская государственная медицинская академия" Минздрава РФ. Диплом КФ №20208 Рег.№6 от 28.06.2013г. — Врач стоматолог',
        'Интернатура в ГБОУ ВПО "Оренбургская государственная медицинская академия" Минздрава РФ. Диплом 015624018984 Рег.№176/14 от 30.08.2014г. Стоматология общей практики',
        'Переподготовка в ГАУ ДПО "Институт усовершенствования врачей" Минздрава Чувашии 504ч. Диплом 212406292101 Рег.№ 0355 от 22.12.2018 – "Стоматология ортопедическая"',
        'Переподготовка в АНО ДПО "БМИ". Диплом 022404137349 Рег.№0528 от 10.06.2017г – Стоматология терапевтическая'
      ],
      qualifications: [
        'Сертификат АНО ДПО "БМИ" 1102241185328 Рег.№2147 от 10.06.2017г – Стоматология терапевтическая',
        'Сертификат ГАУ ДПО "Институт усовершенствования врачей" Чувашской Республики 0721241888164 Рег.№0163 от 22.12.2018г. – Стоматология ортопедическая',
        'Сертификат №11183106626007 от 30.12.20г. – Стоматология терапевтическая',
        'Удостоверение Рег.номер 49303 от 30.12.20г. – Стоматология терапевтическая – 144ч.'
      ],
      accreditation: [
        { number: '2022.3217051', date: 'с 26.08.25 до 26.08.30', specialty: 'Стоматология ортопедическая', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' },
        { number: '7725 033854758', date: 'с 23.12.2025 до 23.12.2030', specialty: 'Стоматология терапевтическая', institution: 'ФГБОУ ДПО \"Российская медицинская академия непрерывного профессионального образования\" Минздрава России' }
      ],
      experience: 'Стаж с 2014 года',
      mainDirections: [],
      methods: []
    },
    'Белянко Игорь Эдуардович': {
      specialization: 'Врач-кардиохирург',
      category: 'Врач-кардиохирург высшей квалификационной категории. Кандидат медицинских наук',
      education: [
        'В 1991 году окончил ММА им. И. М. Сеченова (г. Москва), после чего был направлен в клиническую ординатуру при Всесоюзном научном центре хирургии (ВНЦХ) АМН СССР',
        'С 1991 по 1993 г.г. ординатура по сердечно-сосудистой хирургии на базе отделения трансплантации сердца и интенсивной терапии ВНЦХ АМН СССР',
        'Диплом Московская медицинская академия в 1991 г. Рег.номер 22 «Лечебное дело»',
        'Ординатура при научном центре хирургии РАМН с 1991-1993 г. регистрационный № 610 "Сердечно-сосудистая хирургия"',
        'Профессиональная переподготовка ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ -576 часов — "Кардиология"'
      ],
      qualifications: [
        'С 1993 г. по 1996 г. в качестве научного сотрудника работал в отделении трансплантации сердца и интенсивной терапии Научного центра хирургии (НЦХ) РАМН',
        'С 1996 г. по 2001 г. работа в отделении хирургического лечения ишемической болезни сердца НЦХ РАМН в качестве научного сотрудника',
        'С 2001 г. по 2009 г. работа в отделении хирургического лечения заболеваний миокарда РНЦХ им. акад. Б. В. Петровского РАМН на следующих должностях: научный сотрудник, старший и ведущий научный сотрудник',
        'В 2005 г. (в РНЦХ им. акад. Б. В. Петровского РАМН) защитил кандидатскую диссертацию по теме: «Варианты хирургического лечения дилатационной кардиомиопатии»',
        'В 2008 г. (в РНЦХ им. акад. Б. В. Петровского РАМН) утвердил тему докторской диссертации: «Хирургическое лечение дилатационной кардиомиопатии»',
        'С 2009 г. по 2010 г. ведущий научный сотрудник отделения хирургического лечения дисфункций миокарда и сердечной недостаточности РНЦХ им. акад. Б. В. Петровского РАМН',
        'С 2003 по 2006 г.г. принимал участие в качестве разработчика, координатора и исполнителя межцентрового рандомизированного исследования ТОЛК (Терапевтическое и Оперативное Лечение Кардиомиопатии)',
        'В 2005 — 2006 г.г. один из ответственных организаторов и исполнителей первых в России операций по имплантации искусственных желудочков сердца «Excor» (Berlin heart, Германия) и «Impella Recover» (Abiomed, США)',
        'С 2005 года впервые в России начал выполнять операции имплантации 3-х камерного электрокардиостимулятора с эпикардиальной фиксацией электродов к камерам сердца, — в дополнение к различным вариантам ремоделирования левого желудочка',
        'На протяжении последних 9-ти лет участвовал в развитии исследовательской программы клеточных технологий у больных с хронической сердечной недостаточностью',
        'С 2001 по 2008 г.г. являлся ответственным исполнителем грантовых тем РАМН',
        'Сертификат-25.12.2013 г. «Кардиология»',
        'Повышение квалификации Многопрофильный Учебный Центр ДПО «Образовательный стандарт». Сертификат рег.№002768 от 04.009.2018г – «Кардиология»',
        'Повышение квалификации ООО "Межрегиональный институт подготовки кадров". Удостоверение №772419661200 от 23.06.23г. 144ч. – "Кардиология"',
        'В 2004 и 2006 г.г. награжден Почетными грамотами президиума РАМН за плодотворный труд по развитию медицинской науки и здравоохранения'
      ],
      accreditation: [
        { number: '2022.3137878', date: 'с 26.09.23 до 26.09.28', specialty: 'Кардиология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1991 года',
      mainDirections: [
        'Лечение и профилактика сердечно-сосудистых заболеваний',
        'Лечение пациентов с хронической сердечной недостаточностью',
        'Хирургическое лечение дилатационной кардиомиопатии',
        'Имплантация искусственных желудочков сердца',
        'Ремоделирование левого желудочка',
        'Трансплантация сердца',
        'Геометрическая реконструкция левого желудочка',
        'Анатомическая трансплантация сердца'
      ],
      methods: [],
      certificates: [
        '/images/sertifikat/Screenshot_1761.png',
        '/images/sertifikat/12_2.jpg'
      ],
      achievements: 'Является оперирующим сердечно-сосудистым хирургом, автором и соавтором более 50-ти печатных работ, в том числе глав в научных монографиях и национальных рекомендациях РФ по лечению сердечной недостаточности. За последние 8 лет в рамках экспериментальной работы, выполнил 30 операций геометрической реконструкции левого желудочка и около 100 операций анатомической трансплантации сердца у животных. За последние 15 лет — стажировки в ведущих клиниках Германии, Швейцарии, Голландии, Бельгии.'
    },
    'Полетаева Мария Рашитовна': {
      specialization: 'Врач-ортодонт',
      category: 'Врач-ортодонт',
      education: [
        'В 2002 году окончила Пермскую государственную медицинскую академию МЗ РФ по специальности «Стоматология»',
        'Диплом ИВС 0212255 Пермская государственная медицинская академия «стоматология»',
        'Обучалась в Клинической ординатуре при институте повышения квалификации ФУ МБ и ЭП при МЗ РФ по специализации «Ортодонтия»',
        'Ординатура рег.номер 80 от 15.09.04. ИПК ФУ «Медбиоэкстрем»'
      ],
      qualifications: [
        'В 2009 году получила повышение квалификации в Медицинском стоматологическом институте по теме: «Актуальные вопросы ортодонтии»',
        'Повышение квалификации. Сертификат №6997 от 17.10.14 Российский университет дружбы народов «ортодонтия»',
        'Философия лечения д-ра Александера. Д-р Александер (США). 2002 г.',
        'Д-р Шварц (США) 2003 г. "Высокотехнологичные дуги"',
        'Миофункциональная коррекция зубочелюстных аномалий. 2005 г.',
        '«Обоснование и методология ортодонтического лечения. Современные направления работы с несъёмной ортодонтической техникой. Биомеханика», к.м.н. Булатова С.Р. 2005 г.',
        '«Ортодонтическая подготовка к протезированию. Ортодонтия и пародонтология. Избранные вопросы ортодонтического лечения» к.м.н. Булатова С.Р. 2006 г.',
        'Международная конференция по ортодонтии компаний 3M Unitek и Фортекс-Т «Современное ортодонтическое лечение — шаг в будущее», Москва 2006 г.',
        'Конгресс ортодонтов восточной Европы. Прага. 3 М-unitek. 2006',
        'Система Дэймон: «Прошлое и настоящее» 2008 г.',
        'Профессор Вихманн (Германия), «Лечение зубо-челюстных аномалий с применением лингвальной системы «Incognito», 2009 г.',
        'Dr. Vittorio Cacciafesta, «Биомеханика в ортодонтии» 2009 г.',
        'Международный конгресс ортодонтов FORESTADENT. Париж. 2010',
        '«Функциональная диагностика в эстетической стоматологии». Бостонский институт эстетической стоматологии. 2010',
        '«Диагностика окклюзионных нарушений, их профилактика и принципы лечения.» Бостонский институт эстетической стоматологии. 2010',
        'Повышение квалификации ООО ДПО «Университет профессиональных стандартов». Удостоверение Рег.№ПК2892 от 07.10.2019г. – «Ортодонтия»',
        'Сертификат специалиста Рег.№МС2256 от 07.10.2019г. – «Ортодонтия»'
      ],
      accreditation: [
        { number: '7725 033206575', date: 'с 29.07.2025 до 29.07.2030', specialty: 'Ортодонтия', institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' }
      ],
      experience: 'Стаж работы: с 2002 года',
      mainDirections: [
        'Проводит ортодонтическое лечение в любом возрасте в соответствии с мировыми требованиями и стандартами',
        'Владеет методикой работы с аппаратами, позволяющими во многих случаях избежать удаления зубов',
        'С легкостью находит подход к детям и дарит пациентам радость красивой улыбки'
      ],
      methods: [],
      certificates: [
        '/images/sertifikat/sertifikat pol/pol-1.jpg',
        '/images/sertifikat/sertifikat pol/pol-2.jpg',
        '/images/sertifikat/sertifikat pol/pol-3.jpg',
        '/images/sertifikat/sertifikat pol/pol-4.jpg',
        '/images/sertifikat/sertifikat pol/pol-5.jpg',
        '/images/sertifikat/sertifikat pol/pol-6.jpg',
        '/images/sertifikat/sertifikat pol/pol-7.jpg',
        '/images/sertifikat/sertifikat pol/pol-8.jpg',
        '/images/sertifikat/sertifikat pol/pol-9.jpg',
        '/images/sertifikat/sertifikat pol/pol-10.jpg',
        '/images/sertifikat/sertifikat pol/pol-11.jpg',
        '/images/sertifikat/sertifikat pol/pol-12.jpg',
        '/images/sertifikat/sertifikat pol/pol-13.jpg',
        '/images/sertifikat/sertifikat pol/pol-14.jpg',
        '/images/sertifikat/sertifikat pol/pol-115.jpg',
        '/images/sertifikat/sertifikat pol/pol-16.jpg',
        '/images/sertifikat/sertifikat pol/pol-17.jpg',
        '/images/sertifikat/sertifikat pol/pol-18.jpg',
        '/images/sertifikat/sertifikat pol/pol-19.jpg',
        '/images/sertifikat/sertifikat pol/pol-20.jpg'
      ]
    },
    'Богомолова Светлана Сергеевна': {
      specialization: 'Стоматолог детский',
      category: 'Врач-стоматолог детский. Кандидат медицинских наук',
      education: [
        'ММСИ им. Семашко (ныне — МГМСУ им. Евдокимова)',
        'Ординатура МГМСУ на кафедре детской терапевтической стоматологии',
        'Аспирантура МГМСУ на кафедре детской терапевтической стоматологии'
      ],
      qualifications: [
        'Стажировки в детских стоматологических клиниках (Мюнхен, Лондон)',
        'Постоянный участник конференций и конгрессов по детской стоматологии за рубежом и в России',
        'Повышение квалификации в ООО Многопрофильный Учебный центр Дополнительного образования «Образовательный стандарт»',
        'Сертификат №1177241951319 от 18.04.2019г. – «Стоматология детская»',
        'Удостоверение №04/19-У15811 от 18.04.2019г. – «Стоматология детская»',
        'Повышение квалификации в ООО "Непрерывное Профессиональное образование". Удостоверение №772421509628 от 29.01.24 "Актуальные вопросы обезболивания и седации в детской стоматологии"'
      ],
      accreditation: [
        { number: '2022.3183777', date: 'с 26.03.24 до 26.03.29', specialty: 'Стоматология детская', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Опыт работы: с 2002 года. Работает в клинике с 2006 года',
      mainDirections: [
        'Лечение кариеса и осложненных форм кариеса (пульпита, периодонтита) временных зубов',
        'Удаление временных зубов',
        'Герметизация фиссур',
        'Малоинвазивные методики лечения',
        'Лечение травм молочных и постоянных несформированных зубов',
        'Лечение заболеваний слизистой оболочки',
        'Управление поведением, работа с детьми с негативным опытом — особые техники подготовки к стоматологическому лечению',
        'Лечение и профилактика некариозных поражений эмали зубов (флюороз)'
      ],
      methods: [],
      certificates: [
        '/images/sertifikat/bogomolova ser/bogomolova-1.jpg',
        '/images/sertifikat/bogomolova ser/bogomolova-2.jpg',
        '/images/sertifikat/bogomolova ser/bogomolova-3.jpg',
        '/images/sertifikat/bogomolova ser/bogomolova-4.jpg',
        '/images/sertifikat/bogomolova ser/bogomolova-5.jpg',
        '/images/sertifikat/bogomolova ser/bogomolova-6.jpg',
        '/images/sertifikat/bogomolova ser/bogomolova-7.jpg'
      ]
    },
    'Костина Валентина Яковлевна': {
      specialization: 'Врач гастроэнтеролог-диетолог',
      category: 'Врач гастроэнтеролог-диетолог. Врач высшей категории',
      education: [
        'Диплом Винницкий медицинский институт имени Н. И. Пирогова №309 в 1985 г. –лечебное дело',
        'Интернатура в Волынской областной больнице с 1.08.1985 г. по 30.06.1986 г. терапия',
        'Профессиональная переподготовка Факультет повышения квалификации медицинских работников Медицинского института РУДН -504 ч. гастроэнтерология',
        'Специализация на базе Винницкой областной клинической больницы с 20.01.1993 г по 1.06.1993 г. эндоскопия',
        'Усовершенствование по гастроэнтерологии на базе Университета Дружбы народов (2015)',
        'Последние курсы усовершенствования по эндоскопии 2014 г. в Российской академии постдипломного образования',
        'Подтвердила квалификацию врача Высшей категории в 2014',
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ 144 ч. эндоскопия',
        'Сертификат 7.06.2014 г. эндоскопия',
        'Сертификат 10.12.2015 г. –«гастроэнтерология»'
      ],
      qualifications: [
        'Является членом Российской гастроэнтерологический ассоциации с 2017г.',
        'Ежегодно участвует в проведении Российской гастроэнтерологической недели',
        'Имеет сертификат Национальной Школы гастроэнтерологии, гепатологии РГА за 2017г.',
        'Участвовала во Всероссийской монотематической конференции » Intestinum 2018″',
        'Эффективно сочетает диагностические возможности эзофагогастродуоденоскопии с теоретическими знаниями в лечении и профилактике заболеваний органов пищеварения',
        'Имеет многолетний опыт работы в стационаре гастроэнтерологического и хирургического профиля на базе ГКБ N 51 г. Москвы',
        'Проводит лечение всего спектра заболеваний органов желудочно-кишечного тракта',
        'Сотрудничает с научными работниками Центральной государственной медицинской академии Управления делами Президента РФ',
        'Повышение квалификации в ООО МУЦ ДПО «Образовательный стандарт». Сертификат Рег.№ 0415-27 от 15.04.2019г. – «Эндоскопия»',
        'Повышение квалификации ООО «Межрегиональный институт подготовки кадров». Сертификат №1177242486547 от 09.09.2020г. – «Гастроэнтерология»',
        'Удостоверение №772412306107 от 09.09.2020г. – «Гастроэнтерология»'
      ],
      accreditation: [
        { number: '2022.781836', date: 'с 27.02.24 до 27.02.29', specialty: 'Эндоскопия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' },
        { number: '2022.781836', date: 'с 23.09.25 до 23.09.30', specialty: 'Гастроэнтерология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Врачебный стаж с 1985 г.',
      mainDirections: [
        'Проводит лечение всего спектра заболеваний органов желудочно-кишечного тракта',
        'Эзофагогастродуоденоскопия',
        'Диагностика и лечение заболеваний органов пищеварения'
      ],
      methods: [],
      certificates: [
        '/images/sertifikat/kostina_sert_1-1200x873.jpg'
      ]
    },
    'Громов Евгений Викторович': {
      specialization: 'Врач-уролог',
      category: 'Врач-уролог',
      education: [
        'Окончил Московский Государственный Медико-стоматологический Университет по специальности «лечебное дело» с отличием',
        'Диплом Московский Государственный Медико-стоматологический Университет по специальности «лечебное дело»',
        'Проходил ординатуру по специальности «урология» на кафедре урологии и оперативной нефрологии РГМУ на базе ГКБ № 1',
        'Клиническая ординатура Департамента здравоохранения г. Москвы на базе городской клинической больницы №1 им. Н.И.Пирогова с 1.09.2992 г. по 31.08.2004 г.регистрационный № 109 -урология',
        'Специализация по консервативной и оперативной андрологии',
        'Профессиональная подготовка по ультразвуковой диагностике (УЗИ)'
      ],
      qualifications: [
        'Более 7 лет проработал в урологическом отделении ГКБ № 1 имени. Н. И. Пирогова, оказывая экстренную помощь урологическим больным',
        'Постоянно повышает свой профессиональный уровень',
        'Участвует в специализированных конгрессах и форумах',
        'Является соавтором научных печатных работ по урологии',
        'Усовершенствование медицинский институт усовершенствования врачей ФГБОУ ВПО «МГУПП» 144 ч. Тема: урология',
        'Сертификат-03.04.2014 г. – «урология»',
        'Повышение квалификации МУЦ ДПО «Образовательный стандарт». Сертификат рег.№ 004519 от 05.12.2018г. – «Урология»',
        'Повышение квалификации в ООО «УЦ «Академия профессионального развития». Сертификат Рег.№04/20-С545 от 06.04.2020г. – «Ультразвуковая диагностика»',
        'Удостоверение Рег.№04/20-У791 от 06.04.2020г.144ч. – «Ультразвуковая диагностика»'
      ],
      accreditation: [
        { number: '2022.3187053', date: 'с 26.09.23 до 26.09.28', specialty: 'Урология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' },
        { number: '2022.3187053', date: 'с 25.03.25 до 25.03.30', specialty: 'Ультразвуковая диагностика', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 2002 года',
      mainDirections: [
        'Неотложная урология',
        'Мужское здоровье',
        'Заболевания мочеполовой системы мужчин и женщин',
        'Диагностика и лечение ЗППП (заболевания передающиеся половым путём)',
        'Хронический простатит',
        'Специфические и не специфические уретриты',
        'Доброкачественная гиперплазия предстательной железы (аденома)',
        'Диагностика и лечение мужского бесплодия',
        'Медикаментозное лечение эректильной дисфункции (импотенции)',
        'Диагностика и лечение андрогенного дефицита мужчин'
      ],
      methods: [
        'Владеет всеми методами диагностики и лечения урологических заболеваний',
        'Ультразвуковая диагностика (УЗИ)'
      ],
      certificates: [
        '/images/sertifikat/gromov/gromov-1.jpg',
        '/images/sertifikat/gromov/gromov-2.jpg',
        '/images/sertifikat/gromov/gromov-3.jpg',
        '/images/sertifikat/gromov/gromov-4.jpg',
        '/images/sertifikat/gromov/gromov-5.jpg',
        '/images/sertifikat/gromov/gromov-6.jpg',
        '/images/sertifikat/gromov/gromov-7.jpg',
        '/images/sertifikat/gromov/1-2.jpg',
        '/images/sertifikat/gromov/gromov-8.jpg',
        '/images/sertifikat/gromov/gromov-9.jpg'
      ]
    },
    'Иванченко Светлана Викторовна': {
      specialization: 'Врач-эндокринолог, детский эндокринолог',
      category: 'Врач-эндокринолог, детский эндокринолог высшей квалификационной категории',
      education: [
        'Окончила Ленинградский педиатрический медицинский институт в 1977 году',
        'Диплом Ленинградский трудового Красного знамени педиатрический медицинский институт в 1977 г. Регистрационный № 164 «педиатрия»',
        'Интернатура Одинцовская ЦРБ с 1.02. 1982 г по 20.07.1984 г. терапия',
        'Профессиональная переподготовка Государственное образовательное учреждение высшего профессионального образования Московской медицинской академии им. И.М. Сеченова с 1.09.2009 г. По 15.12. 2009 г.- детская эндокринология',
        'Специализацию и циклы усовершенствования проходила на кафедре детской эндокринологии и диабетологии ММА им. И. М. Сеченова, кафедре эндокринологии детского и подросткового возраста РМАПО РАМН, факультете усовершенствования врачей МОНИКИ'
      ],
      qualifications: [
        '1977 г. — 1995 г. — врач-ординатор Центрального военного госпиталя космодрома Байконур',
        '1996 г. — 2013 г. — врач-эндокринолог, заведующая эндокринологическим кабинетом городской детской поликлиники г. Краснознаменска',
        'С 2004 г. — врач-эндокринолог, детский эндокринолог медицинского центра Альтамед-С',
        'Член Ассоциации эндокринологов Московской области, участник ежегодных научно-практических конференций ассоциации, а также Всероссийских научно-практических конференций',
        'Участник ежегодных Всероссийских и Московских городских съездов эндокринологов',
        'Усовершенствование Первый Московский государственный медицинский университет -144 ч детская эндокринология',
        'Сертификат 21.11.2014 г детская эндокринология',
        'Усовершенствование Негосударственное образовательное частное учреждение ДПО «Высшая медицинская школа» 144 ч.',
        'Сертификат 30.04.2016 г. -«эндокринология»',
        'Сертификат специалиста ООО «МЕЖРЕГИОНАЛЬНЫЙ ИНСТИТУТ ПОДГОТОВКИ КАДРОВ». Серия/номер сертификата — 1177242509873. Дата выдачи 21.10.2020. Срок действия 21.10.202. Специальность – Эндокринология',
        'Дополнительное профессиональное образование ООО «МЕЖРЕГИОНАЛЬНЫЙ ИНСТИТУТ ПОДГОТОВКИ КАДРОВ». Специальность – Эндокринология. Повышение квалификации – 144 ч. Серия/номер — 772412688927'
      ],
      accreditation: [
        { number: '2022.3190372', date: 'с 24.09.24 до 24.09.29', specialty: 'Детская эндокринология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1977 года',
      mainDirections: [],
      methods: []
    },
    'Ютанин Сергей Николаевич': {
      specialization: 'Хирург, маммолог',
      category: 'Заслуженный врач России. Врач хирург высшей категории',
      education: [
        'Военно-Медицинская Академия им. С. М. Кирова в 1976 г. Специальность по диплому: Лечебно-профилактическое дело',
        '1980 г. — 42-я Интернатура медицинского состава по специальности хирургия',
        '1983 г. — Специализация по торакальной хирургии при 42 ИМС РВСН',
        '1989 г. — Усовершенствование по онкологии при ГВКГ им. Н. Н. Бурденко',
        '1990 г. — Усовершенствование по грудной хирургии при ВМА им. С. М. Кирова',
        '2002 г. — Усовершенствование по хирургии при ГИУВ МО РФ',
        '2009 г. — Усовершенствование по неотложной хирургии при ГИУВ МО РФ'
      ],
      qualifications: [
        '1976—1980 гг. — Врач-специалист поликлиники в/ч 93419',
        '1980—1981 гг. — Ординатор хирургического отделения в/ч 74831',
        '1981—1983 гг. — Старший ординатор хирургического отделения в/ч/74831',
        '1983—1988 гг. — Ординатор торакоабдоминального отделения 25 ЦВКГ РВСН',
        '1988—1994 гг. — Старший ординатор торакоабдоминального отделения 25 ЦВКГ РВСН',
        '1994—2001 гг. — Начальник торакального отделения 25 ЦВКГ',
        '2001—2002 гг. — Ведущий хирург ЦВКГ',
        '2002—2010 гг. — Главный хирург ракетных войск стратегического назначения',
        'Июль 2010 г. по настоящее время — Главный хирург ФГБУЗ Клиническая больница № 123 ФМБА России',
        'Курсы повышения квалификации: 2009 г. — хирургия; 2013 г. — актуальные вопросы онкологии; 2014 г. — хирургия',
        'Повышение Квалификации Академия постдипломного образования ФГБУ ФНКЦ ФМБА России. Сертификат Рег.№345 от 25.02.2019г. – «Хирургия». Срок действия 25.02.2024',
        'Повышение квалификации "Центр Специализированного Образования "Проф-Ресурс" — "Маммология" Удостоверение №340000368144 от 31.03.2022 г',
        'Повышение квалификации ФГБОУ ДПО «Институт повышения квалификации Федерального медико-биологического агентства». Сертификат Рег.№5261 от 01.03.2014г. – «Хирургия»',
        'Повышение квалификации в ООО "Межрегиональный институт подготовки кадров". Удостоверение №772412527177 от 01.10.2020г. – "Ударно-волновая терапия"',
        '12 съезд хирургов в России 2015',
        'Автор публикаций в журналах и интернет-изданиях',
        'Стажировки: Интернатура по хирургии 1980 г.'
      ],
      accreditation: [
        { number: '2022.1009275', date: 'с 30.01.24 до 30.01.29', specialty: 'Хирургия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Медицинский стаж с 1976 года',
      mainDirections: [
        'Диагностика и лечение острых и хронических заболеваний хирургического профиля органов грудной и брюшной полостей',
        'Щитовидная железа',
        'Молочные железы',
        'Новообразования кожи и мягких тканей',
        'Грыжи',
        'Ушибы и растяжения',
        'Лечение подошвенного фасциита и пяточных шпор',
        'Тромбофлебит поверхностных вен'
      ],
      methods: [
        'Проводниковая и местная анестезия',
        'Пункции суставов и блокады',
        'Пункции новообразований и кист',
        'Удаление ногтевых пластин',
        'Оперативное лечение новообразований кожи и мягких тканей',
        'Вскрытие панарициев, абсцессов, флегмон',
        'Лечение ожогов, трофических язв, длительно не заживающих ран',
        'Наложение гипсовых лонгет и повязок'
      ]
    },
    'Казакова Маргарита Витальевна': {
      specialization: 'Врач-физиотерапевт',
      category: 'Врач-физиотерапевт высшей квалификационной категории. Врач по лечебной физкультуре высшей квалификационной категории',
      education: [
        'Диплом Горьковский медицинский институт в 1994 г. Рег. №151 – «педиатрия»',
        'Интернатура медсанчасть №123 г. Одинцово с 10.08.1994 г. по 21.09.1995 г. – «терапия»',
        'Профессиональная переподготовка институт повышения квалификации Федерального управления «Медбиоэкстрем» с 8.09.2003 г по 29.11.2003 г. – «Физиотерапия»'
      ],
      qualifications: [
        'Усовершенствование в Институте последипломного профессионального образования ФГБУ ФМБЦ-144 ч физиотерапия',
        'Сертификат -11.02.2012 г. — «Физиотерапия»',
        'Усовершенствование в ФГБУ «Государственный научный центр РФ Федеральный медицинский биофизический центр им. А.И.Бурназяна',
        'Сертификат от 12.12.2016г. Рег.№1683/16 – «Физиотерапия»',
        'Повышение квалификации в ООО "Межрегиональный институт подготовки кадров". Удостоверение №772412527177 от 14.10.2020г. – "Ударно-волновая терапия"',
        'Дополнительное профессиональное образование: Первый Московский государственный медицинский университет имени И.М. Сеченова. Повышение квалификации – 144 ч — Физиотерапия. Серия/номер770400/197398 от 13.12.2019'
      ],
      accreditation: [
        { number: '2022.3411447', date: 'с 31.10.23 до 31.10.28', specialty: 'Лечебная физкультура и спортивная медицина', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' },
        { number: '017704/0092108', date: 'с 16.12.2019 до 13.12.2024', specialty: 'Физиотерапия', institution: 'Первый Московский государственный медицинский университет имени И.М. Сеченова Министерства здравоохранения Российской Федерации' },
        { number: '2022.3411447', date: 'с 25.11.24 до 25.11.29', specialty: 'Физическая и реабилитационная медицина', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1994 года',
      mainDirections: [
        'Специализация по восстановительной медицине',
        'Физиотерапия',
        'Лазеротерапия',
        'Лечебная физкультура',
        'Спортивная медицина',
        'Медицинский массаж'
      ],
      methods: []
    },
    'Павлова Людмила Леонидовна': {
      specialization: 'Врач УЗИ',
      category: 'Врач УЗИ',
      education: [
        'Диплом Первый Ленинградский медицинский институт им. Ак. И.П.Павлова рег.№ 429 от 23.06.1986г. – «Лечебное дело»',
        'Ординатура Первый Ленинградский медицинский институт им. Ак. И.П.Павлова Удостоверение рег.№54 от 29.08.1988г. – «Рентгенология»'
      ],
      qualifications: [
        'Повышение квалификации ФУ МБ и ЭП при МЗ РФ Сертификат рег.№ 11380 от 15.06.2000г. – «Ультразвуковая диагностика»',
        'Повышение квалификации Институт повышения квалификации ФУ «Медбиоэкстрем» 2015г.',
        'Повышение квалификации Институт последипломного образования ФМБЦ им.Бурназяна ФМБА России 2010г. – «Ультразвуковая диагностика»',
        'Повышение квалификации ФГБУ «ГНЦ РФ медицинский биофизический центр им. А.И.Бурнвзяна рег.№ 2850/14 от 15.12.2014г. – «Ультразвуковая диагностика»',
        'Повышение квалификации ГБУЗ МО МОНИКИ им. М.Ф.Владимирского. Удостоверение № 772423061452 02.11.24г. – Ультразвуковая диагностика — 144ч',
        'Дополнительное профессиональное образование: Первый Московский государственный медицинский университет имени И.М. Сеченова. Кол-во часов 216. Специальность: Ультразвуковая диагностика'
      ],
      accreditation: [
        { number: '017704/0091897', date: 'с 04.12.2019 до 04.12.2024', specialty: 'Ультразвуковая диагностика', institution: 'Первый Московский государственный медицинский университет имени И.М. Сеченова Министерства здравоохранения Российской Федерации' },
        { number: '2022.1027456', date: 'с 24.12.24 до 24.12.29', specialty: 'Ультразвуковая диагностика', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Врачебный стаж с 1986 г.',
      mainDirections: [],
      methods: []
    },
    'Кузьминых Надежда Валентиновна': {
      specialization: 'Врач-диагност',
      category: 'Врач-диагност',
      education: [
        'Диплом 2-й Московский государственный медицинский институт им. Н.И. Пирогова 26.06.1979г. Рег.№6148 «врач-лечебник»',
        'Интернатура в Министерство обороны 42 интернатура медсостава с 03.04.1995 по 29.06.1995г. – «Ультразвуковая диагностика»'
      ],
      qualifications: [
        'Повышение квалификации в МГМСУ 144ч. Сертификат от 20.03.2001г. Рег.№808 – «Ультразвуковая диагностика»',
        'Повышение квалификации в ФГБУ «Государственный научный центр РФ Федеральный медицинский биофизический центр им. А.И.Бурназяна. 144ч.',
        'Сертификат от 15.12.2014г Рег.№2843/14 – «ультразвуковая диагностика»',
        'Дополнительное профессиональное образование ООО «УЧЕБНЫЙ ЦЕНТР «АКАДЕМИЯ ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ». Повышение квалификации – 144 ч — Ультразвуковая диагностика. Серия/номер 772411226450 от 17.02.2020'
      ],
      accreditation: [
        { number: '1777242247064', date: 'с 17.02.2020 до 17.02.2025', specialty: 'Ультразвуковая диагностика', institution: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «УЧЕБНЫЙ ЦЕНТР «АКАДЕМИЯ ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ»' },
        { number: '2022.3184466', date: 'с 24.12.24 до 24.12.29', specialty: 'Ультразвуковая диагностика', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1979 года. Врач-диагност с 1986 года',
      mainDirections: [
        'Гастроэнтерология',
        'Уронефрология',
        'Акушерство и гинекология',
        'Заболевания сердца и сосудов'
      ],
      methods: []
    },
    'Есакова Мария Александровна': {
      specialization: 'Врач УЗИ',
      category: 'Врач УЗИ. Высшая квалификационная категория',
      education: [
        'Диплом 1-й Московский медицинский институт им. И.М.Сеченова в 1989 г. регистрационный №262 лечебное дело',
        'Интернатура в ЦРБ г. Рузы Московской области по терапии (1989 — 1990)',
        'Клиническая ординатура по функциональной диагностике в МОНИКИ им. М. Ф. Владимирского (1990 — 1992)',
        'Первичная специализация по кардиологии — 1992г.',
        'Профессиональная переподготовка Российская медицинская академия последипломного образования с 16,09.2002 г. по 21.12.2002 г. ультразвуковая диагностика'
      ],
      qualifications: [
        'Усовершенствование ГБОУ высшего профессионального образования Первый Московский государственный университет 288 ч.ультразвуковая диагностика',
        'Сертификат -22.12.2012 г. ультразвуковая диагностика',
        'Усовершенствование ГБОУ ВПО МГМСУ им. А.И. Евдокимова Минздрава России № 5651 24.12.2016г. — «Ультразвуковая диагностика»',
        'В 2005, 2006, 2007, 2011 гг. Прошла курсы усовершенствования и сертификационные циклы по ЭхоКГ, стресс-ЭхоКГ, Допплерографии сосудов н/конечностей и БЦА',
        'Профессиональный опыт в экспертной УЗ-диагностике сердца, сосудов н/конечностей и БЦА',
        'Член Российской Ассоциации специалистов ультразвуковой диагностики в медицине с 2008 г.',
        'Повышение квалификации ГБУЗ Городская клиническая больница им. С.П. Боткина Департамента здравоохранения г.Москвы. Удостоверение Рег.№26013 от 17.10.2016г. – «Ультразвуковое исследование сердца»',
        'Дополнительное профессиональное образование ЧООУ ДПО «ЭКО-ОБРАЗОВАНИЕ». Повышение квалификации – 506 ч — Функциональная диагностика. Серия/номер 183100/395511 от 30.12.2019'
      ],
      accreditation: [
        { number: '111831/0689197', date: 'с 30.12.2019 до 30.12.2024', specialty: 'Функциональная диагностика', institution: 'ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ «ЭКО-ОБРАЗОВАНИЕ»' },
        { number: '2022.1868257', date: 'с 29.10.24 до 29.10.29', specialty: 'Ультразвуковая диагностика', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Общий медицинский стаж – с 2002 года, по специальности – 15 лет',
      mainDirections: [
        'Экспертная УЗ-диагностика сердца',
        'Допплерография сосудов нижних конечностей и БЦА',
        'ЭхоКГ',
        'Стресс-ЭхоКГ'
      ],
      methods: []
    },
    'Матулевский Николай Альфредович': {
      specialization: 'Врач-терапевт',
      category: 'Врач высшей категории',
      education: [
        'Диплом Куйбышевский медицинский институт Рег.№ 4772 от 20.06.1981г. – «военный врач»'
      ],
      qualifications: [
        'Повышение квалификации министерство обороны СССР Свидетельство 1990г. – «Терапия»',
        'Повышение квалификации Государственный институт усовершенствования врачей 228ч.Рег.№23666 от 25.02.2008г. – «Терапия»',
        'Присвоена Высшая квалификационная категория Удостоверение№282 от 2605.2008г. – «терапия»',
        'Усовершенствование МОНИКИ 216ч. Свидетельство Рег.№8083/28 от 25.02.13г. – «Терапия»',
        'Повышение квалификации ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения РФ Рег.№ 2Ц-67-146250 от 14.11.2017г. – «Терапия»',
        'Повышение квалификации в АНО ДПО "Институт повышения квалификации "ПРОФЛАЙН". Сертификат №1177242920182 от 23.12.20г. – "Терапия"',
        'Удостоверение №772413937281 от 23.12.20г. – "Терапия"',
        'ООО Многопрофильный учебный центр ДПО "Образовательный стандарт". Удостоверение Рег.№ 02/27-ПК25053 от 27.02.25г. Терапия – 144ч'
      ],
      accreditation: [
        { number: '7725 033510542', date: 'с 28.10.2025 до 28.10.2030', specialty: 'Терапия', institution: 'ФГБОУ ДПО "Российская медицинская академия непрерывного профессионального образования" Минздрава РФ' }
      ],
      experience: 'Стаж работы: с 1981 года',
      mainDirections: [],
      methods: []
    },
    'Максимова Инна Ивановна': {
      specialization: 'Терапевт',
      category: 'Терапевт',
      education: [
        'Диплом 1 Московский медицинский институт им. И.М. Сеченова в 1982 г. Рег. №193 «лечебное дело»',
        'Интернатура Одинцовская ЦРБ с 3.08.1982 г. по 20.07.1984 г. Терапия'
      ],
      qualifications: [
        'Усовершенствование Факультет повышения квалификации медицинских работников Медицинского института РУДН тема: «терапия» 144 часа',
        'Сертификат-15.12.2015г. — «Терапия»',
        'Дополнительное профессиональное образование ООО «МЕЖРЕГИОНАЛЬНЫЙ ИНСТИТУТ ПОДГОТОВКИ КАДРОВ». Повышение квалификации – 72 ч — Терапия. Серия/номер 772412/279128 от 05.08.2020'
      ],
      accreditation: [
        { number: '1177242490877', date: 'с 29.09.2020 до 29.09.2025', specialty: 'Терапия', institution: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «МЕЖРЕГИОНАЛЬНЫЙ ИНСТИТУТ ПОДГОТОВКИ КАДРОВ»' },
        { number: '2022.3174456', date: 'с 23.09.25 до 23.09.30', specialty: 'Терапия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1982 года',
      mainDirections: [],
      methods: []
    },
    'Рубцова Ольга Юрьевна': {
      specialization: 'Стоматолог-хирург, имплантолог, стоматолог-терапевт',
      category: 'Стоматолог-хирург, имплантолог, стоматолог-терапевт',
      education: [
        'В 2001 году окончила Тверскую государственную медицинскую академию',
        'Диплом Тверская государственная медицинская академия рег.№ 366 от 28.06.2001 г. – врач-стоматолог',
        'Интернатура медицинского состава РВСН 750ч. 2001г. – «Врач-стоматолог»',
        'Профессиональная переподготовка РУДН Диплом рег.№7584 от 18.02.2013г. – «Стоматология хирургическая»'
      ],
      qualifications: [
        'В 2011 году награждена орденом «Лучший стоматолог»',
        '2005 — Курс по имплантации системой ASTRA TECH (Швеция), Москва',
        '2006 — Хирургическое вмешательство в периодонте, Москва',
        '2006 — Новое поколение никель — титановых инструментов, Москва',
        '2008 — Современная клиническая эндодонтия, Москва',
        '2008 — Мастер класс фирмы VDW (Ni-Ti инструменты), Москва',
        '2009 — Концепция эндодонтического лечения VDW, Мюнхен',
        'Повышение квалификации Институт повышения квалификации ФУМБ и ЭП при МЗ РФ» Свидетельство рег.№4634 от 05.04.2003г. – «Хирургическая стоматология. Имплантация в стоматологии»',
        'Повышение квалификации ГОУ ДПО «РМАПО Росздрава». Сертификат рег.№ЦО-60-891 от 02.03.2006г. – «Стоматология»',
        'Повышение квалификации ГОУ ДПО «РМАПО Росздрава». Сертификат рег.№ИН-6019940 от 09.04.2011г. – «Стоматология общей практики»',
        'Повышение квалификации ФГБУ «ЦНИИ стоматологии и челюстно-лицевой хирургии 72ч. Удостоверение рег.№80 от 27.10.2014г. – «Имплантология в стоматологии»',
        'Повышение квалификации ФГБОУ ВО «МГМСУ им. А.И.Евдокимова. Сертификат рег.№4347 от 27.06.2015г. – «Стоматология терапевтическая»',
        'Повышение квалификации ФГБОУ ВО «МГМСУ им. А.И.Евдокимова. Сертификат рег.№1047 от 26.03.2018г. – «Стоматология хирургическая»',
        'Повышение квалификации в ООО «Центр Специализированного образования «Проф-Ресурс». Сертификат Рег.№1162242457812 от 25.03.2020г. – «Стоматология терапевтическая»',
        'Дополнительное профессиональное образование ООО «Межрегиональный центр подготовки медицинских кадров». Повышение квалификации – 36 ч — Стоматология хирургическая. Серия/номер 582416/305275 от 28.02.2022'
      ],
      accreditation: [
        { number: '1162242457602', date: 'с 28.02.2020 до 28.02.2025', specialty: 'Стоматология хирургическая', institution: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ЦЕНТР СПЕЦИАЛИЗИРОВАННОГО ОБРАЗОВАНИЯ «ПРОФ-РЕСУРС»' },
        { number: '2022.3173212', date: 'с 28.01.25 до 28.01.30', specialty: 'Стоматология терапевтическая', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 2001 года',
      mainDirections: [
        'Подготовка полости рта перед протезированием (терапия и хирургия в одних руках)',
        'Лечение кариеса современными материалами',
        'Обработка корневых каналов никель-титановыми инструментами и пломбирование термафилами',
        'Восстановление зубов стекловолоконными и титановыми штифтами',
        'Реставрация зубов с воссозданием цвета и формы',
        'Удаление зубов и корней любой сложности',
        'Резекция верхушек зубов',
        'Пластика уздечек губ и языка у детей и взрослых по ортодонтическим, логопедическим и ортопедическим показаниям',
        'Пластика преддверия полости рта',
        'Проведение имплантации ASTRA (Швеция) и MDI (США) — уникальной системы для фиксации съёмных протезов'
      ],
      methods: []
    },
    'Рубцов Роман Владимирович': {
      specialization: 'Стоматолог-ортопед',
      category: 'Стоматолог-ортопед',
      education: [
        'Диплом Тверская государственная медицинская академия рег.№ 370 от 28.06.2000г. – врач-стоматолог',
        'Интернатура Медицинского состава РВСН 750ч. – «Стоматология ортопедическая»'
      ],
      qualifications: [
        'Повышение квалификации РМАПО Свидетельство рег.№565/24 от 10.06.2001г. – «Стоматология ортопедическая»',
        'Повышение квалификации ГОУ ДПО «РМАПО Росздрава России» Свидетельство рег.№702/12 от 10.06.2006г. – «Стоматология ортопедическая»',
        'Повышение квалификации РМАПО Свидетельство рег.№294/14 от 09.04.2011г. – «Стоматология ортопедическая»',
        'Повышение квалификации ГБОУ ДПО «РМАПО» Минздрава РФ Сертификат рег.№2Ц-62-114565 от 30.11.2015г. – «Стоматология ортопедическая»',
        'Повышение квалификации в ООО «Центр Специализированного образования «Проф-Ресурс». Сертификат Рег.№1162242457811 от 25.03.2020г. – «Стоматология ортопедическая»'
      ],
      accreditation: [
        { number: '2022.3178389', date: 'с 28.01.25 до 28.01.30', specialty: 'Стоматология ортопедическая', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 2000 года',
      mainDirections: [],
      methods: []
    },
    'Кириллова Елена Владимировна': {
      specialization: 'Врач-стоматолог детский',
      category: 'Врач-стоматолог детский. Кандидат медицинских наук',
      education: [
        'В 1999 году поступила на стоматологический факультет Московского Государственного Медико-стоматологического Университета',
        'Диплом Московского Государственного Медико-стоматологического Университета',
        'С 3-его курса занималась в научном кружке на кафедре детской терапевтической стоматологии, участвовала во всех студенческих конференциях, проводимых на кафедре',
        'После окончания МГМСУ с 2004 по 2006 гг. проходила обучение в клинической ординатуре на кафедре детской терапевтической стоматологии',
        'Клиническая ординатура на кафедре детской терапевтической стоматологии с 2004 по 2006г.',
        'В 2014 году окончила аспирантуру на кафедре детской терапевтической стоматологии МГМСУ',
        'Аспирантуру на кафедре детской терапевтической стоматологии МГМСУ 2014г.',
        'Кандидат медицинских наук. Защитила кандидатскую диссертацию по теме «Совершенствование методов профилактики и лечения множественного кариеса зубов у детей раннего возраста» 2014г.',
        'Ординатура ФГБОУ ВПО «МГМСУ им. А.И.Евдокимова Диплом Рег.№1705 от 14.06.2019г. – «Врач-ортодонт»'
      ],
      qualifications: [
        'За время обучения активно занималась научно-исследовательской работой, принимала участие в различных конференциях и конгрессах',
        'Постоянный участник семинаров и симпозиумов по детской стоматологии, в том числе международных — Мюнхен (Германия, 2009), Харрогейт (Великобритания, 2010)',
        'Автор статей и докладов на популярные темы в сфере детской терапевтической стоматологии',
        'Большое внимание уделяет профилактике стоматологических заболеваний',
        'Предлагает своим пациентам самые новые, современные, безопасные и эффективные средства профилактики, как для кабинетного, так и для домашнего применения',
        'Усовершенствование квалификации в ГБОУ ВПО «Московский государственный медико-стоматологический университет им.А.И. Евдокимова» Минздрава РФ',
        'Сертификат от 26.12.2015г. Рег.№7214 –«стоматология детская»',
        'Усовершенствование ФГБОУ ВПО «МГМСУ им. А.И.Евдокимова Сертификат Рег.№1706 от 14.06.2019г. – «Ортодонтия»',
        'Повышение квалификации ООО «Межрегиональный институт подготовки кадров». Сертификат №1177242490598 от 17.09.2020г. – «Стоматология Детская»',
        'Удостоверение №772412306107 от 17.09.2020г. – «Стоматология детская»',
        'Повышение квалификации в ООО "Непрерывное профессиональное образование". Удостоверение №772421683936 от 05.04.2024 – ортодонтия'
      ],
      accreditation: [
        { number: '7725 033382812', date: 'с 23.09.2025 до 23.09.2030', specialty: 'Ортодонтия', institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' },
        { number: '7724 031851500', date: 'с 23.04.2024 до 23.04.2029', specialty: 'Стоматология детская', institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' },
        { number: '7724 032509025', date: 'с 24.12.2024 до 24.12.2029', specialty: 'Стоматология хирургическая', institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' }
      ],
      experience: '',
      mainDirections: [
        'Профилактика стоматологических заболеваний',
        'Лечение множественного кариеса зубов у детей раннего возраста',
        'Детская терапевтическая стоматология',
        'Ортодонтия'
      ],
      methods: []
    },
    'Ярулова Вероника Юрьевна': {
      specialization: 'Стоматолог-терапевт, Микроскопист',
      category: 'Стоматолог-терапевт',
      education: [
        'В 2002 году закончила Красноярскую государственную медицинскую академию по специальности «врач-стоматолог»',
        'Диплом Красноярская государственная медицинская академия. Рег. номер 2286 от 26 июня 2002 года',
        'Удостоверение 387-2003 о прохождение интернатуры. С 1.09.2002 по 30.06.2003',
        'Диплом о профессиональной переподготовки ДПК15 007620 — «Стоматология детская»',
        'Диплом Профессиональная переподготовка рег.№11/18-М2567/1 от 07.11.2018г. – «Стоматология терапевтическая»'
      ],
      qualifications: [
        'С января 2009 года по сегодняшний день врач-стоматолог терапевт в «Альтамед-С»',
        'Каждые 5 лет проходит обучение на аттестационно-сертификационном цикле',
        'Удостоверение о повышении квалификации 772400936810. Регистрационный номер 04-С/384.40 выдача 26 апреля 2014. стоматология общей практики',
        'Сертификат специалиста 0377060051198. Рег.номер ИН-60-26717 город Москва дата выдачи 26.04.2014. Стоматология общей практики',
        'Сертификат специалиста 0177240568915, регистрационный номер 10690 Москва выдача 31.05.2016г. — «Стоматология детская»',
        'Повышение квалификации Сертификат Рег.№004518 от 05.12.2018г. – «Стоматология общей практики»',
        'Удостоверение о повышении квалификации №772419661435 от 03.08.2023г. – "Стоматология терапевтическая" –144ч. ООО "Межрегиональный институт подготовки кадров"'
      ],
      accreditation: [
        { number: '2022.3178320', date: 'с 29.08.23 до 29.08.28', specialty: 'Стоматология терапевтическая', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы с 2002 года',
      mainDirections: [
        'Профессиональная первичная консультация',
        'Прием пациентов терапевтического профиля',
        'Эндодонтия в полном объеме (применение ручных и машинных NiTi инструментов)',
        'Качественной пломбировки каналов (termafil, soft core)',
        'Работа с визиографом, апекслокатором, внутриротовой камерой',
        'Работа с коффердамом',
        'Реставрация зубов с помощью стекловолоконных штифтов',
        'Подготовка полости рта перед протезированием',
        'Реставрация и работа с реставрационными материалами такими как: спектрум, филтек, эстетикс, энамел',
        'Восстановление эстетики цвета и формы зубов',
        'Отбеливание',
        'Профессиональная гигиена полости рта (ультразвуковая и аппаратом «Вектор»)',
        'Шинирование зубов на стекловолоконную балку'
      ],
      methods: []
    },
    'Дячук Ольга Владимировна': {
      specialization: 'Психолог-консультант',
      category: 'Психолог-консультант. Эриксоновский гипнотерапевт, действительный член Профессиональной психотерапевтической лиги',
      education: [
        'Педагогический институт (диплом с отличием) — преподаватель психологии и дошкольной педагогики',
        'Институт современных психологических технологий — практический психолог',
        'Санкт-Петербургская Государственная академия постдипломного педагогического образования — психолог -консультант'
      ],
      qualifications: [
        'Долгое время работала в дошкольных учреждениях, занималась преподавательской деятельностью',
        'Участвовала в разработке методики по психологической адаптации детей дошкольного возраста для обучения в школе',
        'Последние 10 лет занимается индивидуальным консультированием, ведущая терапевтических групп',
        'Психолог центра психологии, психокоррекции и психотерапии «Парацельс»'
      ],
      accreditation: [],
      experience: '',
      mainDirections: [
        'Детско-родительские отношения',
        'Межличностные отношения',
        'Семья и брак'
      ],
      methods: []
    },
    'Лория Ольга Викторовна': {
      specialization: 'Педиатр',
      category: 'Педиатр. Врач высшей квалификационной категории по специальности «Инфекционные болезни»',
      education: [
        'Окончила педиатрический факультет Российского Государственного Медицинского Университета в 2001 году',
        'Диплом Российский государственный медицинский университет в 2001 г. Педиатрия',
        'С 2001 по 2003 год проходила обучение в клинической ординатуре на кафедре детских инфекций РГМУ по специальности «Педиатрия» на клинических базах: Морозовской Детской Городской Клинической Больницы, ДКБ № 9, РДКБ, в поликлинике КДП и в 5-ом инфекционном отделении ЦКБ Управления делами Президента РФ',
        'Клиническая ординатура РГМУ с 1.09.2001 г. по 31.08.2003 г. Рег. № 2867 педиатрия',
        'С 11.02.2013 по 06.06.2013 прошла профессиональную переподготовку по программе «Инфекционные болезни» в ГБОУ ДПО «Российская медицинская академия последипломного образования» Министерства здравоохранения РФ'
      ],
      qualifications: [
        'В 2007 году прошла курсы повышения квалификации в ГОУ ДПО «Российская Медицинская академия последипломного образования» Росздрава и получила сертификат специалиста по инфекционным болезням',
        'В 2012 году прошла курс повышения квалификации по «Инфекционным болезням» в ГОУ ДПО «РМАПО Росздрава»',
        'В июне 2007 г присвоена вторая квалификационная категория, в апреле 2012 г — первая квалификационная категория, в феврале 2017 г – высшая квалификационная категория по специальности «Инфекционные болезни»',
        'В 2011 году обучалась в ФГОУ ДПО Институте повышения квалификации ФМБА России по «Электропунктурной диагностике и терапии по методу Фолля» и по «Вегеторезонансному тесту и выявлению лиц, употребляющих наркотические вещества», по «Биорезонансной терапии»',
        'В этом же году повышала квалификацию в НОУ «Московский Институт Гомеопатии»',
        'Повышение квалификации по педиатрии в декабре 2014 года в ИУВ ФГБУ «НМХЦ им. Н.И.Пирогова» Минздрава России',
        'Усовершенствование ИУВ ФГБУ «НМХЦ им. Н.И.Пирогова Минздрава России-144 ч. Педиатрия',
        'Сертификат-6.12.2014 г. – «педиатрия»',
        'Дополнительное профессиональное образование ООО МНОГОПРОФИЛЬНЫЙ УЧЕБНЫЙ ЦЕНТР ДПО «ОБРАЗОВАТЕЛЬНЫЙ СТАНДАРТ». Повышение квалификации – 144 ч — Педиатрия. Серия/номер 10/19/у22438 от 18.10.2019',
        'Повышение квалификации ДПО Образовательный стандарт. Удостоверение Рег.№078/15-ПК24216 от 15.07.24г. – Педиатрия'
      ],
      accreditation: [
        { number: '117724/2122897', date: 'с 18.10.2019 до 18.10.2024', specialty: 'Педиатрия', institution: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МНОГОПРОФИЛЬНЫЙ УЧЕБНЫЙ ЦЕНТР ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ «ОБРАЗОВАТЕЛЬНЫЙ СТАНДАРТ»' },
        { number: '2022.3417913', date: 'с 27.08.24 до 27.08.29', specialty: 'Инфекционные болезни', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 2001 года. Общий медицинский стаж по специальности «Педиатрия» -20 лет. Общий медицинский стаж по специальности «Инфекционные болезни» — 16 лет',
      mainDirections: [
        'С 2003 года по настоящее время работа в детском инфекционном отделении ФГБУ «ЦКБ с поликлиникой УДП РФ» врачом — инфекционистом',
        'С 2007 г по настоящее время работает в Альтамед-С',
        'Ведет прием детей от 0 до 18 лет'
      ],
      methods: [],
      certificates: [
        '/images/sertifikat/loria.jpg'
      ]
    },
    'Яблокова Инна Валерьевна': {
      specialization: 'Врач-офтальмолог',
      category: 'Врач-офтальмолог высшей квалификационной категории',
      education: [
        'Закончила педиатрический факультет Московского Государственного Университета им. Н. И. Пирогова',
        'Диплом Российский государственный медицинский университет рег.№751 от 29.06.1993г. – «педиатрия»',
        'Клиническую ординатуру в НИИ глазных болезней им. Гольмгольца'
      ],
      qualifications: [
        'Имеет богатый опыт работы с детьми от 0 до 14 лет и взрослыми',
        'Повышение квалификации Государственный институт усовершенствования врачей МОРФ Сертификат от 10.12.2002г. – «офтальмология»',
        'Повышение квалификации ФГОУ институт повышения квалификации ФМБА России Сертификат от 01.06.2007г. «офтальмология»',
        'Присвоена Высшая квалификационная категория Главный военный клинический госпиталь им. Бурденко Удостоверение №135 от 30.10.2003г. – «офтальмология»',
        'Присвоена Высшая квалификационная категория Министерство здравоохранения и соцразвития РФ удостоверение № 333 от 06.04.2009г. – «офтальмология»',
        'Повышение квалификации ГБОУ ВПО РНИМУ им. Н.И.Пирогова 144ч. Сертификат от 26.09.2012г. – «офтальмология»',
        'Повышение квалификации ФГБОУ ВО РНИМУ им. Н.И.Пирогова 144ч. Удостоверение рег.№31289 от 27.10.2017г. – «офтальмология (детство)»',
        'Дополнительное профессиональное образование ООО «МЕЖОТРАСЛЕВОЙ ИНСТИТУТ ГОСАТТЕСТАЦИИ». Повышение квалификации – 144 ч — Офтальмология. Серия/номер 183102/027781 от 30.12.2020'
      ],
      accreditation: [
        {
          number: '7725 033618604',
          date: 'с 14.11.2025 до 14.11.2030',
          specialty: 'Офтальмология (периодическая аккредитация)',
          institution: 'ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Минздрава России. Итоговый протокол заседания аккредитационной комиссии от 14.11.2025 №95'
        }
      ],
      experience: 'Стаж работы с 1993 года',
      mainDirections: [
        'Работа с детьми от 0 до 14 лет',
        'Работа со взрослыми'
      ],
      methods: []
    },
    'Рыжов Иван Николаевич': {
      specialization: 'Врач отоларинголог',
      category: 'Заслуженный врач России. Высококвалифицированный врач-оториноларинголог. Высшая квалификационная категория с 1990 г.',
      education: [
        'В 1973 году закончил военно-медицинскую академию в Санкт-Петербурге',
        'Диплом Военно-медицинскую ордена Ленина Краснознаменную академию им. С.М.Кирова в 1973 г. лечебно-профилактическое дело',
        '42-я интернатура медсостава с 04.10.1976 г. по 03.03.1977г. Оториноларингология'
      ],
      qualifications: [
        '1977—1984 гг. ординатор ЛОР-отделения Центрального госпиталя РВ СН, г. Одинцово',
        '1985—1997 гг. начальник ЛОР-отделения ГКВГ-Главного оториноларинголога Федеральной пограничной службы. г. Голицино',
        'С 1997 г. по 2011 г. врач-отоларинголог, заведующий ЛОР-отделением клинической больницы № 123, г. Одинцово',
        'С 2011 г. -врач- отоларинголог медцентра Альтамед-С',
        'Имеет богатый практический опыт',
        'Участвовал в оказании специализированной отоларингологической помощи воинам пограничникам во время вооружённых конфликтов в Таджикистане в 1993 и 1995гг. и раненым в Чеченской республике',
        'Постоянно следит за последними достижениями в оториноларингологии, проводит большую работу по внедрению новых методик диагностики и лечения с заболеваниями и повреждениями ЛОР-органов',
        'Применение этих методик значительно улучшает качество лечения и значительно ускоряет процесс выздоровления пациентов',
        'Постоянно работает над повышением своих профессиональных и практических навыков',
        'Много, и с хорошим результатом оперировал',
        'Медицинские документы знает, грамотно ведёт медицинскую документацию',
        'Имеет 25 печатных работ, написал главу в учебник для студентов медицинских институтов по оториноларингологии',
        'Принимает активное участие в научно-практических конференциях врачей оториноларингологов',
        'Являлся делегатом многих съездов отоларингологов СССР и РФ',
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ -144 ч оториноларингология',
        'Сертификат 26.10.2013 г. оториноларингология',
        'Повышение квалификации в ФГБОУ ДПО "Российская академия непрерывного профессионального образования" Минздрава РФ. Сертификат рег.№ 2Ц-40-160245 от 06.10.2018г. – "Оториноларингология"',
        'Периодическая аккредитация №7723 031056321– "Оториноларингология" дата проведения 29.08.23 действительно до 29.08.2025 ФГБОУ ДПО "РМАПО" Минздрава РФ'
      ],
      accreditation: [
        { number: '2022.3186594', date: 'с 29.08.23 до 29.08.28', specialty: 'Оториноларингология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Врачебный стаж с 1973 года',
      mainDirections: [
        'Диагностика и лечение заболеваний и повреждений ЛОР-органов',
        'Внедрение новых методик диагностики и лечения'
      ],
      methods: [],
      achievements: 'Организаторские качества выражены. Требователен к себе и подчинённым. По характеру уравновешен, спокоен, честен. В обращении тактичен, вежлив. Пользуется заслуженным уважением среди пациентов и сотрудников лечебного учреждения.'
    },
    'Иванова Ольга Юрьевна': {
      specialization: 'Врач сурдолог-оториноларинголог',
      category: 'Врач сурдолог-оториноларинголог высшей квалификационной категории',
      education: [
        'Диплом Ростовский ордена Дружбы народов медицинский институт в 1982 г. регистрационный № 349 «педиатрия»',
        'Интернатура городская больница №1 г.Батайска с 1.08.1982 г. по 1.07.1983 г. педиатрия',
        'Профессиональная переподготовка ГОУ ДПО Российская медицинская академия последипломного образования 576 ч. Сурдология-оториноларингология регистрационный № ИН-66-19398',
        'Обучалась на кафедрах сурдологии ГОУ ДПО «Российская медицинская академия последипломного образования Росдрава», в Санкт-Петербургкой медицинской академии последипломного образования'
      ],
      qualifications: [
        'Является членом общества аудологов России',
        'Участвует в работе ежегодных конгрессов Российского общества Оториноларингологов(Москва), в конгрессах Аудиологов России(г. Суздаль)',
        'В апреле 2011 г. приняла участие в 18 съезде оториноларингологов России',
        'В мае 2015 г. приняла участие в VI Национальном конгрессе Аудиологов и X Международном Симпозиуме «Современные проблемы физиологии и патологии слуха»',
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ -144 ч. Сурдология-оториноларингология',
        'Сертификат-10.10.2015 г. сурдология-оториноларингология',
        'Удостоверение №180002505881 от 10.10.2020 – "Сурдология-оториноларингология"',
        'Сертификат №0377180915374 от 10.10.2020 — "Сурдология-оториноларингология"'
      ],
      accreditation: [],
      experience: 'Стаж работы с 1982 года',
      mainDirections: [
        'Диагностика, лечение, профилактика нарушений слуха',
        'Заболевания носа и придаточных пазух',
        'Заболевания глотки',
        'Хронический тонзиллит',
        'Фарингит',
        'Заболевания ушей',
        'Острые и хронические отиты',
        'Евстахеиты',
        'Аденоидиты',
        'Шум в ушах'
      ],
      methods: [
        'Ультразвуковое определение патологии придаточных пазух носа',
        'Эндоскопия-ЛОР органов',
        'Тональная пороговая аудиометрия',
        'Импедансометрия',
        'Электроакустическая аудиометрия — проведение отоакустической эмиссии, для скрининга новорожденных и детей первого года жизни',
        'Дезинтергация нижних носовых раковин',
        'Лечение гнойно-воспалительных заболеваний с аппаратом Тонзилор'
      ],
      certificates: [
        '/images/sertifikat/ivanova/ivanova-1.jpg',
        '/images/sertifikat/ivanova/ivanova-2.jpg',
        '/images/sertifikat/ivanova/ivanova-3.jpg',
        '/images/sertifikat/ivanova/ivanova-4.jpg',
        '/images/sertifikat/ivanova/ivanova-5.jpg',
        '/images/sertifikat/ivanova/ivanova-6.jpg',
        '/images/sertifikat/ivanova/ivanova-7.jpg',
        '/images/sertifikat/ivanova/ivanova-8.jpg',
        '/images/sertifikat/ivanova/ivanova-9.jpg',
        '/images/sertifikat/ivanova/ivanova-10.jpg',
        '/images/sertifikat/ivanova/ivanova-11.jpg',
        '/images/doctors/Screenshot_856.png'
      ]
    },
    'Гончаренко Елена Борисовна': {
      specialization: 'Врач-ортодонт, гнатолог',
      category: 'Врач-ортодонт, гнатолог высшей квалификационной категории',
      education: [
        'В 1997 году окончила Московский Государственный медико-стоматологический институт',
        'Диплом Московский Государственный медико-стоматологический институт в 1997г. Рег.№ 263- «стоматология»',
        'Клиническая ординатура МГМСУ с 1998 по 2000г. по специализации «Ортодонтия»'
      ],
      qualifications: [
        'Присвоена высшая категория. Удостоверение № 1640 от 14.12.2006г.',
        'В 2010 году проходила повышение квалификации в РУДН по специализации «Ортодонтия»',
        'Повышение квалификации в РУДН по специализации «Ортодонтия». Сертификат. А №4291066 от 20.05.2010г',
        'Повышение квалификации в НОЧУ ДПО «Медицинский стоматологический институт». Сертификат рег.№ 3767 от 03.10.2015г. «ортодонтия»',
        'Повышение квалификации Институт непрерывного обучения медицинских работников',
        'Удостоверение №770400311091 от 27.03.2020 144ч. – «Ортодонтия»',
        'Сертификат № 1177040034505 от 27.03.2020 – «Ортодонтия»'
      ],
      accreditation: [
        { number: '2022.3185762', date: 'с 28.01.25 до 28.01.30', specialty: 'Ортодонтия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: более 25 лет',
      mainDirections: [],
      methods: []
    },
    'Притула Александр Васильевич': {
      specialization: 'Невролог',
      category: 'Невролог',
      education: [
        'Диплом Военно-медицинская ордена Ленина Краснознаменная академия в 1984 г/регистрационный № 563 лечебно-профилактическое дело',
        'Интернатура медицинского состава РВСН г.Одинцово первичная специализация по неврологии-3,5 месяца-2000 г. свидетельство №73'
      ],
      qualifications: [
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ 144 ч. «неврология»',
        'Сертификат 06.02.2014 г. — «Неврология»',
        'Повышение квалификации Многопрофильный учебный центр ДПО «Образовательный стандарт»',
        'Сертификат Рег.№ 0204-10 от 04.02.2019г. – «Неврология»',
        'Повышение квалификации в ООО «Межрегиональный институт подготовки кадров»',
        'Неврология — 144ч. Удостоверение №772419661002 от 22.01.24'
      ],
      accreditation: [
        { number: '2022.3186171', date: 'с 26.11.24 до 26.11.29', specialty: 'Неврология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1984 года',
      mainDirections: [],
      methods: []
    },
    'Пак Лариса Константиновна': {
      specialization: 'Врач невролог',
      category: 'Врач невролог высшей категории',
      education: [
        'Окончила Ташкентский Государственный медицинский институт',
        'Диплом Андижанский гос.медицинский институт им.М.И.Калинина в 1990 г. регистрационный №14943 педиатрия',
        'Прошла специализацию по неврологии',
        'Специализация ТашИПКВ-2,5 месяца невропатология',
        'Профессиональная переподготовка первый Московский государственный медицинский университет им. И.М.Сеченова с 11.01.2016 г. по 05.05.2016 г. Рефлексотерапия'
      ],
      qualifications: [
        'В 1996 г. окончила курс по иглорефлексотерапии',
        'В 1998 г. прошла курс обучения по Су-джок терапии под руководством проф. из Южной Кореи Пак Чже Ву и после окончания по настоящее время работает по этому направлению',
        'Опыт работы по иглотерапии 15 лет',
        'Работала в подростковой поликлинике',
        'Работала в центре экстренной медицинской помощи',
        'Работала в научном центре медицинской реабилитации и протезирования инвалидов — врачом неврологом',
        'Усовершенствование ГБУЗ МО МОНИКИ им.М.Ф.Владимирского регистрационный№0939 288 ч неврология',
        'Сертификат-06.03.2014 г. неврология',
        'Сертификат 10.05.2016 г. рефлексотерапия',
        'Повышение квалификации ФГБОУ ДПО «РМАПО» Минздрава РФ Сертификат Рег.№2Ц-32-167944',
        'Повышение квалификации в ООО «Межрегиональный институт подготовки кадров»',
        'Сертификат Рег.№20/636МС от 20.05.2020г. – «Рефлексотерапия»',
        'Удостоверение Рег.№20/826УПК от 20.05.2020г. 144ч.- «Рефлексотерапия»',
        'Дополнительное профессиональное образование: Казанская государственная медицинская академия филиал федерального государственного бюджетного образовательного учреждения дополнительного профессионального образования «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации. Повышение квалификации – 144 ч — Неврология. Серия/номер 180001/689559 от 14.03.2019',
        'Cведения об аккредитации Уникальный номер реестровой записи — 0021 005460726. Проф. стандарт — Специалист по медицинской реабилитации. Первичная специализированная аккредитация. Специальность — Физическая и реабилитационная медицина. Срок действия — 30.10.2026',
        'Повышение квалификации в ООО "Уралочка". Удостоверение №743104396009 от 13.06.22г. – Рефлексотерапия'
      ],
      accreditation: [
        { number: '0377180845949', date: 'с 14.03.2019 до 14.03.2024', specialty: 'Неврология', institution: 'Казанская государственная медицинская академия филиал федерального государственного бюджетного образовательного учреждения дополнительного профессионального образования «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' },
        { number: '2022.669426', date: 'с 30.10.21 до 30.10.26', specialty: 'Неврология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' },
        { number: '2022.669426', date: 'с 22.04.25 до 22.04.30', specialty: 'рефлексотерапия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы врачом неврологом с 1990 года',
      mainDirections: [
        'Владеет лечебными методиками: баночный массаж, паравертебральные блокады, герудотерапия',
        'Есть положительные результаты иглотерапии при бесплодии, ночном энурезе, невропатии лицевого нерва, калькулезном холецистите, синдроме вегетативной дистонии и др.',
        'В 2009 г. окончила курсы на кафедре РМАПО г. Москва на тему «Ультразвуковая диагностика сосудов головного мозга»',
        'Неоднократно проходила курсы повышения квалификации по неврологии (последнее усовершенствование врачей по неврологии — 2014 г. в МОНИКИ г. Москва)'
      ],
      methods: [
        'Иглорефлексотерапия',
        'Су-джок терапия',
        'Баночный массаж',
        'Паравертебральные блокады',
        'Герудотерапия'
      ]
    },
    'Дутчак Елизавета Альбертовна': {
      specialization: 'Медсестра физиокабинета',
      category: 'Медсестра высшей квалификационной категории по физиотерапии и массажу',
      education: [
        'Окончила в 2000 году Сергиево-Посадское медицинское училище',
        'Регулярно повышает и подтверждает свою квалификацию по специальности «физиотерапия»'
      ],
      qualifications: [
        'Учеба при МО РФ 25 Центральном военном клиническом госпитале 2001г.',
        '2004 г. -Центральный военный госпиталь 08321',
        '2005 г-Центральный военный госпиталь 1080',
        '2007 г.-МО РФ 25 Центральный военный клинический госпиталь',
        '2009 г.Центральный военный госпиталь 1080',
        '2010- г.Государственный институт усовершенствования врачей МО РФ',
        '2014 г.Федеральный медицинский биофизический центр.им.Бурназяна',
        'Также имеет сертификаты специалиста по медицинскому массажу и по криомассажу',
        'Учебу проходила в «Российском научном центре восстановительной медицины и курортологии»',
        'Работала в Медицинских учреждениях Министерства обороны',
        'Работала в военном ракетном госпитале и поликлинике Сергиева Посада и Одинцово',
        'С 2012 г. работает физиотерапевтической сестрой «Альтамед-С» на Бульваре Крылова 23',
        'с 2017 г -в физиотерапии «Альтамед-С» на Можайском шоссе 141',
        'Дополнительное профессиональное образование: Федеральное государственное бюджетное учреждение «Государственный научный центр Российской Федерации — Федеральный медицинский биофизический центр имени А.И. Бурназяна». Повышение квалификации – 144 ч — Физиотерапия. Серия/номер /180002114191 от 30.09.2019'
      ],
      accreditation: [
        { number: '0377180817542', date: 'с 27.09.2019 до 27.09.2024', specialty: 'Физиотерапия', institution: 'Федеральное государственное бюджетное учреждение «Государственный научный центр Российской Федерации — Федеральный медицинский биофизический центр имени А.И. Бурназяна»' },
        { number: '2022.3186440', date: 'с 27.08.24 до 27.08.29', specialty: 'Физиотерапия', institution: 'ФГБУ ДПО НМФО Минздрава России' }
      ],
      experience: '19 лет стажа по специальности. С 2000 г работает медицинской сестрой по физиотерапии',
      mainDirections: [
        'Ведет прием детей (от 3 лет) и взрослых',
        'Физиотерапия',
        'Медицинский массаж',
        'Криомассаж'
      ],
      methods: []
    },
    'Стаченкова Светлана Валериевна': {
      specialization: 'Врач-педиатр, врач остеопат',
      category: 'Врач-педиатр, врач остеопат. Кандидат медицинских наук',
      education: [
        '1986—1992 гг. Российский государственный медицинский университет, педиатрический факультет',
        'Диплом Российский государственный медицинский университет рег.№613 от 30.06.1992г. – «педиатрия»',
        '1992—1994 гг. клиническая ординатура по педиатрии при Институте педиатрии РАМН',
        '1994—1997 гг. клиническая аспирантура по педиатрии при Институте педиатрии РАМН',
        'В 1997 г. защитила кандидатскую диссертацию',
        'Диплом Кандидат медицинских наук 17.06.1997г.',
        '2004—2007 гг. обучение в Институте Остеопатической медицины Медицинской академии последипломного образования г. Санкт-Петербурга (проект курирует Парижский Университет Остеопатии). Дипломная работа на тему «Остеопатическое лечение близорукости у детей»',
        'Профессиональная переподготовка МГМСУ Диплом рег.№936 от 24.12.2003г. – «неврология»',
        'Профессиональная переподготовка Государственный институт усовершенствования врачей Министерства обороны РФ рег.№ 784 от 30.06.08г. – «мануальная терапия»'
      ],
      qualifications: [
        'Опыт практической работы с детьми в качестве педиатра и мануального терапевта в Институте педиатрии РАМН и городских лечебных учреждениях более 20 лет',
        'С 2004 г. применяет остеопатический подход в лечении детей',
        'Повышение квалификации Медицинский институт усовершенствования врачей ФГБОУ ВПО «МГУПП»',
        'Свидетельство рег.№300 от 30.03.2013г. – мануальная терапия»',
        'Повышение квалификации Международный Университет Восстановительной медицины протокол №104/12 от 16.05.18г. — «Мануальная терапия»',
        'Сертификат рег.№000528',
        'НОУ ДПО «Тюменский институт остеопатической медицины»',
        'Сертификат Рег.№230 от 10.04.2020г. – «Остеопатия»',
        'Удостоверение о повышении квалификации Рег.№ 262/359 от 30.05.2020 – «Остеопатия в педиатрической практике»',
        'Удостоверение о повышении квалификации Рег.№214/311 от 10.04.2020г. – «Актуальные вопросы остеопатии»'
      ],
      accreditation: [],
      experience: 'Стаж работы: с 1995 года. Опыт практической работы с детьми в качестве педиатра и мануального терапевта более 20 лет',
      mainDirections: [
        'Остеопатическое лечение детей',
        'Педиатрия',
        'Мануальная терапия',
        'Остеопатическое лечение близорукости у детей'
      ],
      methods: []
    },
    'Белоус Олег Анатольевич': {
      specialization: 'Врач-невролог, врач остеопат',
      category: 'Врач-невролог высшей квалификационной категории. Врач остеопат высшей квалификационной категории. Член Российской ассоциации остеопатов. Доктор Остеопатии Европы',
      education: [
        'Диплом Рязанский медицинский институт.Военно-медицинский факультет при Горьковском медицинском институте Рег.№ 4141 от 19.06.1984г. – специальность «лечебно-профилактическое дело», квалификация «военный врач»',
        'Повышение квалификации в 77 Интернатура медицинского состава -5 мес. В 1986г. – «травматология»',
        'Повышение квалификации в 77 ИМС 11 мес. в 1989г. – «невропатология с циклом мануальной терапии»',
        'Усовершенствование в 77 ИМС в1990г. – «иглорефлексотерапия»',
        'В 2011 году окончил Санкт-Петербургский институт остеопатической медицины (Парижский высший институт остеопатии)'
      ],
      qualifications: [
        'Член единого регистра остеопатов России',
        'Член ассоциации профессиональных мануальных терапевтов г. Москвы и Московской области',
        'Полковник медицинской службы запаса',
        'Проходил военную службу в должностях начальника неврологического отделения госпиталя, ведущего невропатолога санатория',
        'Неоднократно проходил повышение квалификации по неврологии, рефлексотерапии, мануальной терапии',
        'Мануальной терапией занимается с 1989 года, последнее повышение квалификации в 2010 году',
        'Переподготовка и повышение квалификации Свидетельство Министерство обороны СССР Рег.№ 1077 от 28.06.1991г. – «мануальная терапия»',
        'Усовершенствование Государственный институт усовершенствования врачей Минестерства обороны РФ',
        'Сертификат Рег.№ 161 от 09.12.1998г. – «рефлексотерапия»',
        'Присвоена Высшая категория. Удостоверение №3581 от 16.03.1999г. – «неврология»',
        'Повышение квалификации Государственный институт усовершенствования врачей МИРФ',
        'Сертификат Рег.№ 2602 от 25.05.2000г. – «мануальная терапия»',
        'Присвоена Высшая категория. Удостоверение №4520 от 22.03.2001г. — «мануальная терапия»',
        'Подтверждена Высшая категория. Удостоверение № 461 от 12.03.2010г. — «мануальная терапия»',
        'Повышение квалификации Государственный институт усовершенствования врачей',
        'Сертификат 2010г.228ч – «мануальная терапия»',
        'Повышение квалификации Медицинский институт усовершенствования врачей ФГБОУ ВПО «МГУПП»',
        'Сертификат Рег.№ 1910 от 29.11.2014г. – «мануальная терапия»',
        'Профессиональная переподготовка НОУ ДПО «Тюменский институт остеопатической медицины»',
        'Сертификат Рег.№ 49 от 19.12.2015г. – «остеопатия»',
        'НОУ ДПО «Тюменский институт остеопатической медицины»',
        'Сертификат Рег.№195 от 10.04.2020г. – «Остеопатия»',
        'Удостоверение о повышении квалификации Рег.№ 233/330 от 30.05.2020 – «Остеопатия в педиатрической практике»',
        'Удостоверение о повышении квалификации Рег.№179/276 от 10.04.2020г. – «Актуальные вопросы остеопатии»'
      ],
      accreditation: [
        { number: '2022.3175265', date: 'с 25.03.25 до 25.03.30', specialty: 'Остеопатия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1984 года. Мануальной терапией занимается с 1989 года',
      mainDirections: [
        'Неврология',
        'Остеопатия',
        'Мануальная терапия',
        'Рефлексотерапия'
      ],
      methods: [],
      note: 'Запись к врачу остеопату Белоусу Олегу Анатольевичу на первичный прием не ведется по причине переполненного приема повторных пациентов'
    },
    'Громова Елена Анатольевна': {
      specialization: 'Врач онколог-маммолог',
      category: 'Врач онколог-маммолог высшей квалификационной категории',
      education: [
        'Окончила II медицинский институт в г. Санкт-Петербурге',
        'Диплом Ленинградский санитарно-гигиенический медицинский институт в 1980 г. регистрационный №22644 лечебное дело',
        'Интернатура на базе Тосненской ЦРБ с 1.08.1980 г по 30.06.1981 г. терапия',
        'Специализация РАМН онкологический научный центр с 11.01.1993 г. по 25.02.1993 г. удостоверение №126 химиотерапия'
      ],
      qualifications: [
        'С 1992 года работает врачом онкологом и занимается маммологией',
        'С 1998 года является членом онкологического и химиотерапевтического общества',
        'Ежегодно посещает онкологический конгресс',
        'В настоящее время работает врачом онкологом Филиала № 2 ГВКГ им. Н. Н. Бурденко',
        'С 2008 года и по настоящий момент ведет прием пациентов в «Альтамед-С»',
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ 144 ч. Онкология',
        'Сертификат -13.12.2014г. – «онкология»',
        'Дополнительное профессиональное образование: Федеральное государственное бюджетное образовательное учреждение дополнительного профессионального образования «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации. Повышение квалификации – 144 ч — Онкология. Серия/номер 180001/967591 от 28.09.2019',
        'Присвоена Высшая категория по специальности онкология 10.04.24 Министерством обороны РФ. Срок действия 5 лет'
      ],
      accreditation: [
        { number: '037718/0904291', date: 'с 28.09.2019 до 28.09.2024', specialty: 'Онкология', institution: 'Федеральное государственное бюджетное образовательное учреждение дополнительного профессионального образования «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации' },
        { number: '2022.3408316', date: 'с 27.08.24 до 27.08.29', specialty: 'Онкология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1980 года. С 1992 года работает врачом онкологом и занимается маммологией',
      mainDirections: [
        'Онкология',
        'Маммология',
        'Химиотерапия'
      ],
      methods: []
    },
    'Костьо Елена Владимировна': {
      specialization: 'Косметолог-массажист',
      category: 'Косметолог-массажист. Медсестра физиокабинета',
      education: [
        'Имеет большой опыт по проведению любого вида массажа',
        'Прошла повышение квалификации в Институте Восстановительной медицины по специальности «Медицинский массаж в педиатрии»'
      ],
      qualifications: [
        'Медицинский массаж',
        'Антицеллюлитный массаж и антицеллюлитные процедуры',
        'Коррекция фигуры',
        'Владеет техниками: Стоун-терапия, озонотерапия',
        'Обучалась эксплуатации и применению приборов аппаратной косметологии: микротоковая и ультразвуковая терапия, электромионейростимуляция',
        'Повышение квалификации МУЦ ДПО «Образовательный стандарт»',
        'Сертификат рег.№ 004517 от 05.12.2018г. – «Медицинский массаж»',
        'Дополнительное профессиональное образование ООО МНОГОПРОФИЛЬНЫЙ УЧЕБНЫЙ ЦЕНТР ДПО «ОБРАЗОВАТЕЛЬНЫЙ СТАНДАРТ». Повышение квалификации – 144 ч — Медицинский массаж. Серия/номер 1177241852550 от 05.12.2018',
        'Дополнительное профессиональное образование ООО Межрегиональный институт подготовки кадров. Повышение квалификации – 144 ч — Физиотерапия. Серия/номер — 772412475259 от 19.11.2020'
      ],
      accreditation: [
        { number: '1177241852550', date: 'с 05.12.2018 до 05.12.2023', specialty: 'Медицинский массаж', institution: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МНОГОПРОФИЛЬНЫЙ УЧЕБНЫЙ ЦЕНТР ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ «ОБРАЗОВАТЕЛЬНЫЙ СТАНДАРТ»' },
        { number: '1177242531047', date: 'с 19.11.2020 до 19.11.2025', specialty: 'Физиотерапия', institution: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ Межрегиональный институт подготовки кадров»' },
        { number: '2022.3187561', date: 'с 31.10.23 до 31.10.28', specialty: 'Медицинский массаж', institution: 'ФГБУ ДПО ВСЕРОССИЙСКИЙ УЧЕБНО-НАУЧНО-МЕТОДИЧЕСКИЙ ЦЕНТР ПО НЕПРЕРЫВНОМУ МЕДИЦИНСКОМУ И ФАРМАЦЕВТИЧЕСКОМУ ОБРАЗОВАНИЮ» МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ' }
      ],
      experience: '',
      mainDirections: [
        'Медицинский массаж',
        'Антицеллюлитный массаж и антицеллюлитные процедуры',
        'Коррекция фигуры',
        'Стоун-терапия',
        'Озонотерапия',
        'Микротоковая и ультразвуковая терапия',
        'Электромионейростимуляция',
        'Медицинский массаж в педиатрии'
      ],
      methods: [
        'Стоун-терапия',
        'Озонотерапия',
        'Микротоковая терапия',
        'Ультразвуковая терапия',
        'Электромионейростимуляция'
      ]
    },
    'Русинович Валерий Михайлович': {
      specialization: 'Врач-колопроктолог',
      category: 'Врач-колопроктолог высшей квалификационной категории. Кандидат медицинских наук',
      education: [
        'Диплом Минский ордена трудового Красного знамени государственный медицинский институт в 1982 г. Регистрационный №198 лечебное дело',
        'Ординатура при Белорусском научно-исследовательском институте онкологии с 1982г по 1984 г регистрационный №024 клиническая онкология',
        'Профессиональная переподготовка ФГУ «Государственный научный центр колопроктологии Росмедтехнологий с 10.03.2010 г. по 2.07.2010 г. по программе: «проктология»',
        'Профессиональная переподготовка в ООО ДПО "Университет профессиональных стандартов". Диплом о профессиональной переподготовке № 772411877981 от 30.12.19г. – "Хирургия"'
      ],
      qualifications: [
        'Усовершенствование ФГБУ Государственный научный центр РФ – Федеральный медицинский биофизический центр им.А.И. Бурназяна-144 ч. колопроктология',
        'Сертификат 27.04.2015 г.-колопроктология',
        'Повышение квалификации ФГБОУ ДПО «РМАПО Минздрава РФ Удостоверение Рег.№04-424.13 от 25.04.2020г. 216ч. – «Колопроктология»',
        'Повышение квалификации Федеральное государственное бюджетное учреждение «Государственный научный центр лазерной медицины ИМЕНИ О.К. СКОБЕЛКИНА федерального медико-биологического агентства». Повышение квалификации – 36 ч — Колопроктология. Серия/номер 772410/149896 от 11.09.2020',
        'Дополнительное профессиональное образование: Федеральное государственное бюджетное образовательное учреждение дополнительного профессионального образования «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации. Серия/номер сертификата 037718/0913571 от 25.04.2020. Срок действия 25.04.2025'
      ],
      accreditation: [
        { number: '2022.3062811', date: 'с 25.02.25 до 25.02.30', specialty: 'Колопроктология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1982 года',
      mainDirections: [],
      methods: []
    },
    'Никулина Елена Ивановна': {
      specialization: 'Детский массажист',
      category: 'Детский массажист и медицинская сестра по физиотерапии',
      education: [
        '1993 г. — Окончила московский медицинский колледж при Правительстве РФ',
        '2009 г. — Медицинский колледж Управления делами президента РФ «Медицинский массаж» (в том числе детский)',
        '2014 г. — Подтверждение квалификации «Углубленное изучение массажа по детству»',
        '2015 г. — Получила дополнительную квалификацию по физиотерапии'
      ],
      qualifications: [],
      accreditation: [],
      experience: '',
      mainDirections: [
        'Детский массаж',
        'Медицинский массаж',
        'Физиотерапия'
      ],
      methods: []
    },
    'Понедельченко Надежда Ивановна': {
      specialization: 'Врач-дерматокосметолог',
      category: 'Врач-дерматокосметолог',
      education: [
        '1992 г. окончила РУДН по специальности «Лечебное дело», присвоена квалификация «Врач»',
        'Диплом Университет дружбы народов им. Патриса Лумумбы рег.№3067м от 24.06.1992г. – «Лечебное дело»',
        '1994 г. клиническая ординатура по специальности «Кожные болезни венерология, урология, микология, косметология»',
        'Клиническая ординатура Российский университет дружбы народов Свидетельство рег.№94002 от 31.08.1994г. – «Кожные болезни, венерология, урология, микология, косметология»',
        '1994 г. окончила курсы «Основы макияжа лечебная косметика, психологический тренинг общения, гигиенический массаж лица»'
      ],
      qualifications: [
        '1999 г. повышение квалификации при РУДН, присвоена специальность дерматовенеролога',
        '2001 г. повышение квалификации, специализированные курсы по лазерной медицине, специальность «Дерматология»',
        '2001 г. повышение квалификации при РУДН ФПКМР, специализация «Косметология и эстетическая медицина»',
        '2004 г. повышение квалификации в Государственном институте усовершенствования врачей МО РФ, специальность «Физиотерапия»',
        '2004 г. повышение квалификации при РУДН ФПКМР, специальность «Дерматовенерология»',
        '2004 г. повышение квалификации при РУДН ФПКМР, специальность «Косметология и эстетическая медицина»',
        'Повышение квалификации Удостоверение Рег.номер 2639 от 14.06.22г. – Дерматовенерология – 144ч.',
        'Повышение квалификации в ФГБОУ ВО "МГУПП". Сертификат №0177040104895 от 11.04.2020г. — Косметология'
      ],
      accreditation: [
        { number: '2022.3417859', date: 'с 31.01.23 до 31.01.28', specialty: 'Дерматовенерология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1992 года',
      mainDirections: [],
      methods: []
    },
    'Полуэктова Оксана Николаевна': {
      specialization: 'Врач-дерматовенеролог',
      category: 'Врач-дерматовенеролог высшей квалификационной категории',
      education: [
        'В 1984 году закончила Киевский медицинский институт им. академика А. А. Богомольца',
        'Диплом Киевский медицинский институт рег.№596 от 29.06.1984г. – «Педиатрия»',
        'Интернатура РКВД г.Фрунзе Удостоверение рег.№1294 от 30.06.1987г. – «Дерматовенерология»'
      ],
      qualifications: [
        'Ведет прием в качестве дерматолога: взрослого и детского',
        'Владеет современными методами лечения атопического дерматита, хронической экземы, угревой болезни, псориаза, болезней волос и ногтей, аллергического дерматита, крапивницы и других кожных заболеваний',
        '26 ноября 2004 года — «Современные методы диагностики и лечения дерматозов и инфекций, передающихся половым путем»',
        '31 октября 2009 года — «Организация дерматологической службы в Российской Федерации. Неинфекционные болезни кожи. Инфекционные и паразитарные болезни кожи. ИППП.»',
        'Сентябрь – октябрь 2010 года — «Особенности диагностики и лечения кожных болезней у детей»',
        'Присвоена Высшая квалификационная категория Департамент здравоохранения г.Москвы 01.12.2005г. – «Дерматовенерология»',
        'Повышение квалификации МГМСУ Сертификат рег.№3235 от 26.11.2004г. – Дерматовенерология»',
        'Повышение квалификации МГМСУ Сертификат рег.№3235 от 26.11.2009г. – Дерматовенерология»',
        'Повышение квалификации ГБОУ ДПО Первый Московский государственный медицинский университет им. И.М.Сеченова Сертификат рег.№0351 от 12.02.2015г. – «Дерматовенерология»',
        'Повышение квалификации в ООО «Учебный центр «Академия профессионального развития»',
        'Сертификат Рег.№12/19-С599 от 06.12.2019г. – «Дерматовенерология»',
        'Удостоверение Рег.№12/19-У584 от 06.12.2019г. 144ч. – «Дерматовенерология»'
      ],
      accreditation: [
        { number: '2022.662849', date: 'с 26.11.24 до 26.11.29', specialty: 'Дерматовенерология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1984 года',
      mainDirections: [
        'Ведет прием в качестве дерматолога: взрослого и детского',
        'Владеет современными методами лечения атопического дерматита',
        'Хроническая экзема',
        'Угревая болезнь',
        'Псориаз',
        'Болезни волос и ногтей',
        'Аллергический дерматит',
        'Крапивница',
        'Другие кожные заболевания'
      ],
      methods: []
    },
    'Перегудова Нина Алексеевна': {
      specialization: 'Врач акушер-гинеколог',
      category: 'Врач акушер-гинеколог высшей квалификационной категории',
      education: [
        'В 1981 году окончила Карагандинский государственный медицинский институт',
        'Диплом Карагандинский государственный медицинский институт в 1981 г. регистрационный №62 –лечебное дело',
        'Обучалась в интернатуре на базе родильного дома г. Джезказган по специальности «Акушерство и гинекология»',
        'Интернатура на базе род. дома г.Джезказгана с 03.08.1981 г. по 26.06.1982 г. акушерство и гинекология удостоверение №124'
      ],
      qualifications: [
        'Проходила повышение квалификации в 2010 году МГМСУ по теме: «Современные проблемы репродуктивной медицины и хирургии»',
        'Усовершенствование ГБОУ ВПО МГМСУ им. А.И. Евдокимова Минздрава России 144 ч. Акушерство и гинекология (новые подходы к диагностике и лечению болезней репродуктивной системы)',
        'Сертификат-30.03.2015 г.-акушерство и гинекология',
        'Повышение квалификации в ООО «Учебный центр «Академия профессионального развития»',
        'Сертификат №1177242212716 от 26.12.2019г. – «Акушерство и гинекология»',
        'Удостоверение №772410895160 от 26.12.2019г. 144ч.– «Акушерство и гинекология»'
      ],
      accreditation: [
        { number: '2022.3172091', date: 'с 29.10.24 до 29.10.29', specialty: 'Акушерство и гинекология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы с 1981 года',
      mainDirections: [],
      methods: []
    },
    'Бригадирова Елена Михайловна': {
      specialization: 'Врач акушер-гинеколог',
      category: 'Врач акушер-гинеколог первой квалификационной категории',
      education: [
        'Диплом ММА им. Сеченова по специальности «лечебное дело».№162 1990г.',
        '1990 — окончила ММА им. Сеченова по специальности «лечебное дело»',
        'Интернатура роддом №7 г.Москва с 01.08.1990 г по 01.07.1991 г. регистрационный №409 «акушерство и гинекология»',
        '1991 г. — окончила интернатуру по специальности «акушерство и гинекология»',
        'Ординатура в Академии последипломного образования РАМН по специальности «акушерство и гинекология»',
        '1994 г. — окончила ординатуру в Академии последипломного образования РАМН по специальности «акушерство и гинекология»'
      ],
      qualifications: [
        'С 2006 г. по настоящее время работает в ООО «Альтамед-С»',
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ 144 ч. «Акушерство и гинекология»',
        'Сертификат 04.05.2015 г.',
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ-144ч экспертиза временной нетрудоспособности и качества медицинской помощи-27.04.2016 г.',
        'Повышение квалификации в ООО «УЦ «Академия профессионального развития»',
        'Сертификат Рег.№03/20-С371 от 16.03.2020г. – «Акушерство и гинекология»',
        'Удостоверение Рег.№03/20-С371-0320 от 16.03.2020г.144ч. – «Акушерство и гинекология»'
      ],
      accreditation: [
        { number: '2022.3175166', date: 'с 25.02.25 до 25.02.30', specialty: 'Акушерство и гинекология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы с 1990 года',
      mainDirections: [],
      methods: []
    },
    'Будко Елена Анатольевна': {
      specialization: 'Врач-гастроэнтеролог, диетолог',
      category: 'Кандидат медицинских наук',
      education: [
        '1996 г. Российский государственный медицинский Университет ( РГМУ) им. Пирогова г. Москва, факультет лечебное дело',
        '1998 г. Институт питания, РАМН, г. Москва, ординатура, специальность «Внутренние болезни»',
        '2003 г. кандидатская диссертация, при РГМУ им. Пирогова, кафедра семейной медицины',
        '1998 г. ПП по диетологии, сертификат по диетологии при РМАПО, г. Москва'
      ],
      qualifications: [
        'Член Российского Общества гастроэнтерологов',
        'Член Всероссийского общества диетологов и нутрициологов',
        'Член Национального общества мезотерапевтов',
        'Читает лекции врачам Подмосковья по всем разделам гастроэнтерологии',
        'Пишу статьи в популярные журналы и газету «Наши дети»',
        'Имеет самый высокий рейтинг среди гастроэнтерологов и диетологов Одинцовского района, по отзывам на независимых сайтах',
        'Ведет прием детей (с 2 лет) и взрослого населения, семейный гастроэнтеролог',
        'Ведет самых сложных и тяжелых пациентов',
        'Разрабатывает индивидуальные комплексные программы по коррекции веса для взрослых и детей',
        'Разрабатывает индивидуальные программы питания для пациентов с заболевания желудочно — кишечного тракта и сердечно сосудистой системы',
        'Составляет индивидуальные сбалансированные рационы питания в разные триместры беременности',
        'Разрабатывает и проводит занятия в школе коррекции веса «Будь стройным!»',
        'Составляет индивидуальные программы мезотерапии (антицеллюлитная и корректирующая фигуру)',
        'Разработала медицинскую Детокс -программу',
        '1999 г. ТУ по теме «Актуальные вопросы неотложных состояний в клинике внутренних болезней» при УНЦ МЦ Управления делами Президента',
        '2000 г. ТУ по теме «Современная фитотерапия и диетология» при УНЦ МЦ Управления делами Президента',
        '2001 г. ТУ по теме «Организация и проведение школы больных ожирением» при РАМН, эндокринологический научный центр',
        '2003 г., 2010 г., 2015 г. ПО, сертификат по диетологии при РМАПО, г. Москва',
        '2010 г. ПП по гастроэнтерологии, сертификат по гастроэнтерологии при РМАПО, г. Москва',
        '2012 г. ТУ по теме «Лабораторная диагностика, микроскопия нативной крови» при РУДН',
        '2015 г. курсы по детской гастроэнтерологии, сертификат по гастроэнтерологии при РМАПО, г. Москва',
        '2015 г. ТУ по теме «Миллимитровая терапия с основами рефрексотерапии» при УНЦ МЦ Управления делами Президента',
        '2019 г. Повышение квалификации ООО МУЦ ДПО «Образовательный стандарт». Сертификат рег.№0530-16 от 30.05.2019г. – «Эндоскопия»',
        'Повышение квалификации ООО «ДПО «Университет профессиональных стандартов»',
        'Сертификат Рег.№УМС2020/04/1426 от 23.04.2020г. – «Гастроэнтерология»',
        'Удостоверение Рег.№УПК2020/04/419 от 23.04.2020г. 144ч. – «Гастроэнтерология»',
        'Диплом №623400021782 от 26.12.2019г. — диетология',
        'Сертификат №1162340004377 от 26.12.2019г. — диетология',
        'Сертификат №1162340004388 от 28.12.2020г. – эндоскопия',
        'Удостоверение о повышении квалификации №340000203965 от 28.12.2020г. 144ч. — эндоскопия'
      ],
      accreditation: [
        { number: '7725 033631497', date: 'с 14.11.2025 до 14.11.2030', specialty: 'Эндоскопия', institution: 'ФГБОУ ДПО "Российская медицинская академия непрерывного профессионального образования" Минздрава РФ' },
        { number: '7725 032631488', date: 'с 25.02.2025 до 25.02.2030', specialty: 'Гастроэнтерология', institution: 'ФГБОУ ДПО "Российская медицинская академия непрерывного профессионального образования" Минздрава РФ' },
        { number: '7724 032342026', date: 'с 29.10.2024 до 29.10.2029', specialty: 'Диетология', institution: 'ФГБОУ ДПО "Российская медицинская академия непрерывного профессионального образования" Минздрава РФ' }
      ],
      experience: 'Опыт работы с 1998г. 1998-2001 г. клинический санаторий «Барвиха», Управления делами Президента РФ, заведующая кабинетом лечебного питания. 2001-2010 г. врач- диетолог в поликлиническом отделении клиники ОАО «Медицина», г. Москва. 2010 г. по НВ врач – гастроэнтеролог, диетолог многопрофильного медицинского центра «Альтамед +», г. Одинцово',
      mainDirections: [
        'Гастроэзофагеальная рефлюксная болезнь, сопровождающаяся изжогой, рефлюкс-эзофагит, язвы в пищеводе',
        'Все заболевания желудка, язвенная болезнь (язва желудка и двенадцатиперстной кишки), эрозия желудка, гастриты ( воспаления желудка)',
        'Дискинезии желчного пузыря (часто у детей)',
        'Нарушения работы печени, воспаления печени, провожу курсы поддерживающей, очищающей терапии для печени',
        'Нарушения работы кишечника, диарея, запор, вздутие, дисбактериоз',
        'Воспаления кишечника (любые)',
        'Хронический панкреатит (воспаления поджелудочной железы разной этиологии)',
        'Воспаления желчного пузыря',
        'Взрослым и детям с 2 лет- проводит обследование на хеликобактерную инфекцию, экспресс методом, дыхательный тест! подготовка натощак, утром!!! (дополнительно 15 минут времени к приему)'
      ],
      methods: [],
      certificates: [
        '/images/sertifikat/budko/budko sert-1.jpg',
        '/images/sertifikat/budko/budko sert-2.jpg',
        '/images/sertifikat/budko/budko sert-3.jpg',
        '/images/sertifikat/budko/budko sert-4.jpg',
        '/images/sertifikat/budko/budko sert-5.jpg',
        '/images/sertifikat/budko/budko sert-6.jpg',
        '/images/sertifikat/budko/budko sert-7.jpg',
        '/images/sertifikat/budko/budko sert-8.jpg',
        '/images/sertifikat/budko/budko sert-9.jpg',
        '/images/sertifikat/budko/budko-011.jpg',
        '/images/sertifikat/budko/budko-012.jpg'
      ],
      achievements: [
        '/images/sertifikat/budko/budko gram-1.jpg',
        '/images/sertifikat/budko/budko gram-2.jpg',
        '/images/sertifikat/budko/budko gram-3.jpg'
      ]
    },
    'Лысенко Ирина Владимировна': {
      specialization: 'Врач аллерголог-иммунолог',
      category: 'Врач аллерголог-иммунолог первой квалификационной категории',
      education: [
        'Закончила 2-ой Московский медицинский институт в 1982 году по специальности педиатрия',
        'Диплом 2-ой Московский государственный медицинский институт им. Н.И.Пирогова в 1982 г. регистрационный №913 педиатрия',
        'Интернатура Одинцовская ЦРБ с 2.08.1982 г. по 28.07.1983 г. педиатрия',
        'Профессиональная переподготовка с 2.02.2004 г. по 13.05.2004 г. аллергология-иммунология'
      ],
      qualifications: [
        'Работала участковым педиатром',
        'Работала на кафедре детских болезней Университета Дружбы Народов им. П. Лумумбы на базе ДКБ № 1(Морозовская больница)',
        'Прошла специализацию по аллергологии в 1997 году',
        'Работала в детской поликлинике в г. Краснознаменск',
        'С 2004 года в медицинском центре «Альтамед-С»',
        'Усовершенствование ГБОУ ДПО Российская медицинская академия последипломного образования МЗ РФ -144 ч. Аллергология и иммунология',
        'Сертификат-30.04.2014 г. – «Аллергология и иммунология»',
        'Повышение квалификации МУЦ ДПО «Образовательный стандарт»',
        'Сертификат рег.№ 004520 от 05.12.2018г. – «Аллергология иммунология»'
      ],
      accreditation: [
        { number: '2022.3188192', date: 'с 31.10.2023 до 31.10.2028', specialty: 'Аллергология и иммунология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж работы: с 1982 года',
      mainDirections: [],
      methods: []
    },
    'Неклюдов Владимир Юрьевич': {
      specialization: 'Врач травматолог-ортопед',
      category: 'Врач травматолог-ортопед',
      education: [
        'Диплом Целиноградский государственный медицинский институт КВ №195631 от 28.06.1985г. – врач педиатр',
        'Интернатура в Целиноградский государственный медицинский институт Уд.№351 от 03.06.1986г. – детский хирург',
        'Профессиональная переподготовка ФГБУ «Государственный научный центр колопроктологии им.А.Н.Рыжих»',
        'Диплом о переподготовке №772401470215 от 27.12.17г. – колопроктология»'
      ],
      qualifications: [
        'Повышение квалификации ГБУЗ «Морозовская детская городская клиническая больница Департамента здравоохранения г.Москвы»',
        'Сертификат №0777241476287 от 14.12.2018г. – детская хирургия',
        'Удостоверение №772406309412 от 13.12.2018г. — детская хирургия',
        'Повышение квалификации ФГБО ДПО «РМАПО» Минздрава РФ',
        'Сертификат №0377180722288 от 06.06.17г. – травматология и ортопедия',
        'Удостоверение №180001319494 от 06.06.17г. – травматология и ортопедия',
        'Повышение квалификации ФГБОУВО «МГМСУ им. А.И.Евдокимова',
        'Сертификат №0177180969880 от 11.04.20г. – хирургия',
        'Удостоверение №180002157544 от 11.04.20г. — хирургия'
      ],
      accreditation: [
        { number: 'Периодическая аккредитация', date: 'срок действия до 15.06.2027г.', specialty: 'Травматология и ортопедия', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Врачебный стаж с 1985 г',
      mainDirections: [],
      methods: []
    },
    'Абрамов Юно Эриильевич': {
      specialization: 'Стоматолог-хирург, имплантолог',
      category: 'Стоматолог-хирург, имплантолог',
      education: [
        'Диплом № 107731 0627002 от 29.06.2018',
        'ФГАО УВО Первый московский государственный медицинский университет им. И.М.Сеченова (окончил с отличием)',
        'Врач стоматолог',
        'Ординатура Диплом №115019 044775 от 31.08.2020 г – стоматология хирургическая',
        'ГБУЗ МО МОНИКИ им.М.Ф.Владимирского',
        '2020 Московский областной научно-исследовательский клинический институт им. М.Ф. Владимирского, Москва. Стоматология, Стоматология хирургическая',
        '2018 Первый Московский государственный медицинский университет имени И.М. Сеченова, Москва. Стоматологический, Стоматолог'
      ],
      qualifications: [
        'Первичная аккредитация. Место проведения: ФГАО УВО Первый московский государственный медицинский университет им. И.М.Сеченова. Специальность – стоматология общей практики. Дата проведения 12.08.18. Действительно до 12.07.23',
        '2024 ПЕРВИЧНЫЕ ОРТОПЕДИЧЕСКИЕ ПРОТОКОЛЫ. Виниры, коронки, накладки. NEXT NEW GENERATION',
        '2022 Базовый курс по имплантации. Хирургический и ортопедический протокол. DENTAL GURU',
        '2022 Продвинутый курс по имплантации. Костная пластика и синус-лифтинг. DENTAL GURU',
        '2022 Кадавер-курс. DENTAL GURU',
        '2022 Одномоментная имплантация и немедленная нагрузка. DENTAL GURU',
        '2022 Пластика мягких тканей вокруг имплантатов. Морфологический подход. DENTAL GURU',
        '2022 Экспертный курс по тотальной имплантации и протезированию при полном отсутствии зубов. DENTAL GURU',
        '2019 VII Международный междисциплинарный конгресс по заболеваниям органов головы и шеи. Федерация специалистов по заболеваниям головы и шеи',
        '2018 Astra Tech Implant System Day. Dentsply Sirona'
      ],
      accreditation: [
        { number: '2022.3198837', date: 'с 29.05.23 до 29.05.28', specialty: 'Стоматология хирургическая', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: '',
      mainDirections: [
        'Имплантация зубов',
        'Костная пластика',
        'Синус-лифтинг',
        'Пластика мягких тканей вокруг имплантатов',
        'Одномоментная имплантация',
        'Протезирование на имплантатах',
        'Виниры, коронки, накладки'
      ],
      methods: []
    },
    'Рыжов Андрей Иванович': {
      specialization: 'Врач оториноларинголог',
      category: 'Врач оториноларинголог',
      education: [
        'Московская медицинская академия им. И.М.Сеченова',
        'Диплом БВС0738235 Рег. номер 285 от 24.06.99г. – лечебное дело',
        'Ординатура Медицинский центр управления делами президента РФ',
        'Удостоверение Рег.номер 2028 от 31.08.01г. – оттоларингология'
      ],
      qualifications: [
        'Повышение квалификации ФГБУ ДПО "ЦГМА Управления делами президента РФ',
        'Сертификат 0377242073884 от 30.10.19г. – оториноларингология'
      ],
      accreditation: [
        { number: '2022.3198826', date: 'с 23.07.24 до 23.07.29', specialty: 'Оториноларингология', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: 'Стаж с 2001 года',
      mainDirections: [],
      methods: []
    },
    'Чернова Алла Валерьевна': {
      specialization: 'Врач стоматолог-терапевт',
      category: 'Врач стоматолог-терапевт',
      education: [
        'В 2009 году закончила Рязанский государственный университет имени акад. И. П. Павлова по специальности «Врач- стоматолог»',
        'Интернатура по специальности «Стоматология общей практики» МГМСУ имени А.И.Евдокимова — 2010 г.',
        'Профессиональная переподготовка РУДН «Стоматология терапевтическая» — 2013 г.'
      ],
      qualifications: [
        'Сертификат «Стоматология общей практики» 2010 г.',
        'Сертификат «Стоматология терапевтическая» МГМСУ имени А.И. Евдокимова-2018 г.',
        'Аккредитация «Стоматология терапевтическая» от 28.11.2023'
      ],
      accreditation: [
        { number: '2022.2037934', date: 'с 28.11.23 до 28.11.28', specialty: 'Стоматология терапевтическая', institution: 'ФГБОУ ДПО РМАНПО Минздрава России' }
      ],
      experience: '',
      mainDirections: [
        'Диагностирует заболевания полости рта',
        'Лечит кариес и его осложнения',
        'Реставрирует передние и боковые зубы, используя материалы последнего поколения',
        'Проводит профессиональную гигиену полости рта'
      ],
      methods: []
    }
  };
  return details[doctorName] || null;
}

// Функция для генерации SEO метатегов
export async function generateMetadata({ params }: DoctorPageProps): Promise<Metadata> {
  const { slug } = await params;
  const doctor = doctors.find((d: any) => d.slug === slug);

  if (!doctor) {
    return {
      title: 'Врач не найден | Клиника Альтамед-СОдинцово',
      description: 'Врач не найден в клинике Альтамед-СОдинцово',
    };
  }

  const doctorDetails = getDoctorDetails(doctor.name);
  const specialization = doctorDetails?.specialization || doctor.specialization;
  
  // Формируем ключевые слова на основе специализации
  const specializationKeywords = specialization
    .toLowerCase()
    .split(/[,\s]+/)
    .filter((word: string) => word.length > 2)
    .map((word: string) => word.trim())
    .filter((word: string) => !['врач', 'доктор', 'врач-'].includes(word));

  // Получаем основную специализацию (первое слово)
  const mainSpecialty = specializationKeywords[0] || specialization.toLowerCase().split(' ')[0];

  const keywords = [
    `${specialization} Одинцово`,
    `${specialization.toLowerCase()} одинцово`,
    `врач ${mainSpecialty} Одинцово`,
    `прием ${mainSpecialty} Одинцово`,
    `консультация ${mainSpecialty} Одинцово`,
    `${doctor.name} Одинцово`,
    `${doctor.name} клиника Альтамед-С`,
    `Клиника Альтамед-СОдинцово`,
    `Альтамед-СОдинцово`,
    `медицинский центр Одинцово`,
    `записаться к врачу Одинцово`,
    `записаться к ${mainSpecialty} Одинцово`,
    `Московская область ${mainSpecialty}`,
    `Одинцовский район ${mainSpecialty}`,
    `${mainSpecialty} клиника Одинцово`,
    `лечение в Одинцово`
  ];

  const title = `${specialization} ${doctor.name} в Одинцово - Прием, консультация | Клиника Альтамед-С`;
  
  // Формируем описание без лишних пробелов
  const experienceText = doctorDetails?.experience 
    ? `${doctorDetails.experience}. ` 
    : (doctor.experience !== undefined && doctor.experience !== null)
    ? `Стаж ${doctor.experience} лет. `
    : '';
  
  const description = `${specialization} ${doctor.name} в Одинцово. ${experienceText}Прием в клинике Альтамед-С. Запись на консультацию к врачу в Одинцово.`;

  // Полный URL для изображения
  const imageUrl = doctor.photo.startsWith('http') 
    ? doctor.photo 
    : `https://altamed-s.ru${doctor.photo}`;

  return {
    title,
    description,
    keywords: keywords.join(', '),
    openGraph: {
      title,
      description,
      type: 'website',
      locale: 'ru_RU',
      siteName: 'Клиника Альтамед-С',
      images: [
        {
          url: imageUrl,
          width: 800,
          height: 600,
          alt: `${specialization} ${doctor.name} в клинике Альтамед-СОдинцово`,
        },
      ],
    },
    twitter: {
      card: 'summary_large_image',
      title,
      description,
      images: [imageUrl],
    },
    alternates: {
      canonical: `https://altamed-s.ru/doctors/${slug}`,
    },
  };
}

// Функция для получения расписания врача
function getDoctorSchedule(doctorName: string) {
  const schedules: { [key: string]: any } = {
    // Остеопаты
    'Белоус Олег Анатольевич': {
      Tuesday: { start: "08:00", end: "19:00" },
      Wednesday: { start: "08:00", end: "19:00" },
      Thursday: { start: "08:00", end: "19:00" },
      Sunday: { start: "08:00", end: "19:00" }
    },
    'Стаченкова Светлана Валериевна': {
      Monday: { start: "10:00", end: "19:00" },
      Friday: { start: "10:00", end: "19:00" }
    },
    // Психолог
    'Дячук Ольга Владимировна': {
      Tuesday: { start: "12:00", end: "16:00" }
    },
    // Отоларингологи
    'Иванова Ольга Юрьевна': {
      Monday: { start: "10:00", end: "19:00" },
      Tuesday: { start: "10:00", end: "19:00" },
      Thursday: { start: "10:00", end: "19:00" },
      Saturday: { start: "10:00", end: "17:00" }
    },
    'Рыжов Иван Николаевич': {
      Wednesday: { start: "15:00", end: "20:00" },
      Thursday: { start: "15:00", end: "20:00" },
      Saturday: { start: "09:00", end: "16:00" },
      Sunday: { start: "09:00", end: "16:00" }
    },
    'Рыжов Андрей Иванович': {
      Tuesday: { start: "17:00", end: "20:00" }
    },
    // Эндокринолог
    'Иванченко Светлана Викторовна': {
      Tuesday: { start: "11:15", end: "19:30" },
      Saturday: { start: "09:15", end: "18:00" }
    },
    // Косметолог-массажист
    'Костьо Елена Владимировна': {
      Monday: { start: "15:00", end: "20:00" },
      Tuesday: { start: "10:00", end: "20:00" },
      Wednesday: { start: "15:00", end: "20:00" },
      Thursday: { start: "15:00", end: "20:00" },
      Sunday: { start: "13:30", end: "20:00" }
    },
    // Терапевты
    'Матулевский Николай Альфредович': {
      Monday: { start: "08:30", end: "11:00" },
      Wednesday: { start: "09:00", end: "13:00" },
      Saturday: { start: "09:00", end: "15:00" }
    },
    'Максимова Инна Ивановна': {
      Monday: { start: "18:00", end: "20:00" },
      Tuesday: { start: "09:00", end: "20:00" },
      Thursday: { start: "09:00", end: "20:00" },
      Friday: { start: "09:00", end: "20:00" },
      Sunday: { start: "09:00", end: "13:00" }
    },
    // Детский массажист
    'Никулина Елена Ивановна': {
      Thursday: { start: "10:00", end: "20:00" },
      Friday: { start: "10:00", end: "20:00" },
      Saturday: { start: "10:00", end: "13:30" }
    },
    // Дерматовенерологи
    'Полуэктова Оксана Николаевна': {
      Monday: { start: "16:00", end: "20:00" },
      Thursday: { start: "16:00", end: "20:00" },
      Saturday: { start: "16:00", end: "20:00" }
    },
    'Емельянова Анна Игоревна': {
      Thursday: { start: "09:00", end: "15:00" }
    },
    // Офтальмолог
    'Яблокова Инна Валерьевна': {
      Monday: { start: "14:00", end: "19:00" },
      Tuesday: { start: "14:00", end: "19:00" },
      Wednesday: { start: "14:00", end: "19:00" },
      Thursday: { start: "14:00", end: "19:00" },
      Saturday: { start: "10:00", end: "16:00" }
    },
    // УЗИ
    'Павлова Людмила Леонидовна': {
      Monday: { start: "09:00", end: "20:00" },
      Tuesday: { start: "09:00", end: "13:00" },
      Wednesday: { start: "09:00", end: "20:00" },
      Friday: { start: "09:00", end: "13:00" },
      Saturday: { start: "09:00", end: "20:00" }
    },
    'Хомулло Валерия Викторовна': {
      Tuesday: { start: "16:00", end: "20:00" },
      Wednesday: { start: "08:30", end: "15:00" }
    },
    'Есакова Мария Александровна': {
      Wednesday: { start: "17:00", end: "20:00" },
      Saturday: { start: "08:00", end: "14:00" },
      Sunday: { start: "08:00", end: "14:00" }
    },
    'Кузьминых Надежда Валентиновна': {
      Tuesday: { start: "09:00", end: "20:00" },
      Thursday: { start: "09:00", end: "20:00" },
      Friday: { start: "15:00", end: "20:00" },
      Sunday: { start: "09:00", end: "20:00" }
    },
    // Кардиологи
    'Ростовцева Эмилия Вениаминовна': {
      Monday: { start: "09:00", end: "15:00" },
      Wednesday: { start: "09:00", end: "15:00" },
      Friday: { start: "09:00", end: "15:00" }
    },
    'Белянко Игорь Эдуардович': {
      Monday: { start: "08:00", end: "15:00" },
      Tuesday: { start: "08:00", end: "15:00" },
      Thursday: { start: "08:00", end: "15:00" },
      Friday: { start: "08:00", end: "15:00" },
      Saturday: { start: "08:00", end: "18:00" }
    },
    // Педиатры
    'Доброток Альбина Витальевна': {
      Tuesday: { start: "18:40", end: "20:00" },
      Sunday: { start: "10:00", end: "14:00" }
    },
    'Лория Ольга Викторовна': {
      Monday: { start: "14:00", end: "18:00" },
      Wednesday: { start: "16:00", end: "20:00" },
      Friday: { start: "10:00", end: "14:00" },
      Saturday: { start: "09:00", end: "13:00" }
    },
    // Дерматокосметолог
    'Понедельченко Надежда Ивановна': {
      Tuesday: { start: "09:00", end: "20:00" },
      Sunday: { start: "09:00", end: "17:00" }
    },
    // Гастроэнтерологи
    'Будко Елена Анатольевна': {
      Monday: { start: "09:00", end: "19:00" },
      Wednesday: { start: "09:00", end: "19:00" },
      Thursday: { start: "09:00", end: "14:00" },
      Sunday: { start: "09:00", end: "19:00" }
    },
    'Костина Валентина Яковлевна': {
      Tuesday: { start: "08:30", end: "13:00" },
      Thursday: { start: "08:30", end: "20:00" },
      Friday: { start: "08:30", end: "13:00" },
      Saturday: { start: "08:30", end: "14:00" }
    },
    // Уролог-андролог
    'Громов Евгений Викторович': {
      Monday: { start: "16:00", end: "21:00" },
      Tuesday: { start: "16:00", end: "21:00" },
      Wednesday: { start: "10:00", end: "14:00" },
      Thursday: { start: "16:00", end: "21:00" },
      Friday: { start: "09:00", end: "12:30" }
    },
    // Физиотерапевт
    'Казакова Маргарита Витальевна': {
      Monday: { start: "16:30", end: "20:00" },
      Wednesday: { start: "16:30", end: "20:00" },
      Saturday: { start: "09:00", end: "15:00" }
    },
    // Аллерголог
    'Лысенко Ирина Владимировна': {
      Wednesday: { start: "09:00", end: "14:00" },
      Sunday: { start: "09:00", end: "16:00" }
    },
    // Неврологи
    'Притула Александр Васильевич': {
      Monday: { start: "14:00", end: "20:00" },
      Wednesday: { start: "13:30", end: "20:00" },
      Saturday: { start: "14:00", end: "20:00" }
    },
    'Дмитриев Алексей Олегович': {
      Tuesday: { start: "08:30", end: "19:00" },
      Thursday: { start: "16:00", end: "19:00" },
      Friday: { start: "08:00", end: "14:00" },
      Sunday: { start: "08:00", end: "17:30" }
    },
    'Пак Лариса Константиновна': {
      Wednesday: { start: "17:00", end: "20:00" },
      Friday: { start: "17:00", end: "20:00" }
    },
    // Колопроктолог
    'Русинович Валерий Михайлович': {
      Tuesday: { start: "16:00", end: "20:00" }
    },
    // Хирурги
    'Ютанин Сергей Николаевич': {
      Monday: { start: "08:00", end: "14:00" },
      Tuesday: { start: "09:00", end: "14:00" },
      Wednesday: { start: "09:00", end: "14:00" },
      Thursday: { start: "09:00", end: "15:00" },
      Sunday: { start: "09:00", end: "14:00" }
    },
    'Неклюдов Владимир Юрьевич': {
      Saturday: { start: "09:00", end: "14:00" }
    },
    // Гинекологи
    'Перегудова Нина Алексеевна': {
      Monday: { start: "15:00", end: "20:00" },
      Tuesday: { start: "10:00", end: "15:00" },
      Saturday: { start: "10:00", end: "19:00" },
      Sunday: { start: "10:00", end: "18:00" }
    },
    'Бригадирова Елена Михайловна': {
      Monday: { start: "09:00", end: "14:30" },
      Wednesday: { start: "09:00", end: "15:30" },
      Friday: { start: "09:00", end: "20:00" },
      Sunday: { start: "09:00", end: "16:00" }
    },
    'Панова Ольга Юрьевна': {
      Monday: { start: "08:00", end: "15:00" },
      Wednesday: { start: "14:00", end: "20:00" },
      Thursday: { start: "08:00", end: "15:00" },
      Sunday: { start: "14:00", end: "19:00" }
    },
    // Маммолог
    'Громова Елена Анатольевна': {
      Wednesday: { start: "17:00", end: "20:00" },
      Friday: { start: "17:00", end: "20:00" }
    },
    // Рентгенолог
    'Унтилова Маргарита Павловна': {
      Monday: { start: "09:00", end: "18:00" },
      Tuesday: { start: "09:00", end: "18:00" },
      Wednesday: { start: "09:00", end: "18:00" },
      Thursday: { start: "09:00", end: "18:00" },
      Friday: { start: "09:00", end: "18:00" },
      Saturday: { start: "09:00", end: "16:00" },
      Sunday: { start: "09:00", end: "16:00" }
    },
    // Стоматологи
    'Богомолова Светлана Сергеевна': {
      Monday: { start: "10:00", end: "17:00" },
      Wednesday: { start: "10:00", end: "17:00" }
    },
    'Гончаренко Елена Борисовна': {
      Tuesday: { start: "12:00", end: "18:00" }
    },
    'Кириллова Елена Владимировна': {
      Tuesday: { start: "09:00", end: "20:00" },
      Thursday: { start: "09:00", end: "20:00" },
      Friday: { start: "09:00", end: "20:00" },
      Sunday: { start: "09:00", end: "19:00" }
    },
    'Полетаева (Ужегова) Мария Рашитовна': {
      Thursday: { start: "11:00", end: "20:00" },
      Sunday: { start: "11:00", end: "20:00" }
    },
    'Полетаева Мария Рашитовна': {
      Wednesday: { start: "11:00", end: "20:00" },
      Sunday: { start: "11:00", end: "20:00" }
    },
    'Рубцов Роман Владимирович': {
      Tuesday: { start: "09:00", end: "20:00" },
      Thursday: { start: "09:00", end: "20:00" },
      Friday: { start: "09:00", end: "20:00" },
      Saturday: { start: "09:00", end: "20:00" }
    },
    'Рубцова Ольга Юрьевна': {
      Tuesday: { start: "09:00", end: "19:00" },
      Thursday: { start: "09:00", end: "19:00" },
      Friday: { start: "09:00", end: "19:00" },
      Saturday: { start: "09:00", end: "19:00" }
    },
    'Чернова Алла Валерьевна': {
      Monday: { start: "09:00", end: "17:00" },
      Tuesday: { start: "14:30", end: "20:00" }
    },
    'Ярулова Вероника Юрьевна': {
      Wednesday: { start: "09:00", end: "18:30" },
      Saturday: { start: "09:00", end: "18:30" }
    },
    'Прикуле Елена Юрьевна': {
      Monday: { start: "09:00", end: "15:00" },
      Wednesday: { start: "09:00", end: "20:00" },
      Friday: { start: "09:00", end: "20:00" }
    },
    'Крошкин Александр Дмитриевич': {
      Wednesday: { start: "11:00", end: "20:00" },
      Sunday: { start: "15:30", end: "20:00" }
    },
    'Абрамов Юно Эриильевич': {
      Wednesday: { start: "10:00", end: "14:00" },
      Sunday: { start: "10:00", end: "14:00" }
    },
    'Иванникова Любовь Андреевна': {
      Monday: { start: "09:00", end: "17:30" },
      Wednesday: { start: "09:00", end: "17:30" },
      Friday: { start: "09:00", end: "17:30" }
    },
    // Медсестра физиокабинета
    'Дутчак Елизавета Альбертовна': {
      Monday: { start: "09:00", end: "14:00" },
      Tuesday: { start: "16:00", end: "20:00" },
      Wednesday: { start: "09:00", end: "14:00" },
      Thursday: { start: "16:00", end: "20:00" },
      Friday: { start: "16:00", end: "20:00" },
      Sunday: { start: "09:00", end: "15:00" }
    },
    // Отоларинголог (дополнительно для Балян)
    'Балян Мария Маисовна': {
      Wednesday: { start: "17:30", end: "20:00" },
      Friday: { start: "17:30", end: "20:00" },
      Sunday: { start: "10:00", end: "14:00" }
    }
  };
  return schedules[doctorName] || {};
}

export default async function DoctorPage({ params }: DoctorPageProps) {
  const { slug } = await params;
  const doctor = doctors.find((d: any) => d.slug === slug);

  if (!doctor) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-2xl font-bold text-gray-900 mb-4">Врач не найден</h1>
          <Link href="/doctors" className="text-emerald-600 hover:underline">
            Вернуться к списку врачей
          </Link>
        </div>
      </div>
    );
  }

  const defaultSchedule = getDoctorSchedule(doctor.name);
  const defaultDoctorDetails = getDoctorDetails(doctor.name);

  // Структурированные данные для SEO (JSON-LD)
  const specialization = defaultDoctorDetails?.specialization || doctor.specialization;
  
  // JSON-LD для врача
  const physicianJsonLd = {
    "@context": "https://schema.org",
    "@type": "Physician",
    "name": doctor.name,
    "medicalSpecialty": specialization,
    "description": `${specialization} ${doctor.name} в Одинцово.${doctor.experience !== undefined && doctor.experience !== null ? ` Стаж ${doctor.experience} лет.` : ''} Прием в клинике Альтамед-С.`,
    "worksFor": {
      "@type": "MedicalBusiness",
      "name": "Клиника Альтамед-С",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Одинцово",
        "addressRegion": "Московская область",
        "addressCountry": "RU"
      }
    },
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Одинцово",
      "addressRegion": "Московская область",
      "addressCountry": "RU"
    },
    "image": doctor.photo,
    "url": `https://altamed-s.ru/doctors/${slug}`
  };

  // JSON-LD для хлебных крошек
  const breadcrumbJsonLd = {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Главная",
        "item": "https://altamed-s.ru/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Врачи",
        "item": "https://altamed-s.ru/doctors"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": doctor.name,
        "item": `https://altamed-s.ru/doctors/${slug}`
      }
    ]
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* JSON-LD для SEO */}
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(physicianJsonLd) }}
      />
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(breadcrumbJsonLd) }}
      />
      {/* Breadcrumbs */}
      <section className="py-4 bg-white border-b">
        <div className="container mx-auto px-4">
          <div className="flex items-center gap-2 text-sm text-gray-600">
            <Link href="/" className="hover:text-emerald-600">
              Главная
            </Link>
            <span>/</span>
            <Link href="/doctors" className="hover:text-emerald-600">
              Врачи
            </Link>
            <span>/</span>
            <span className="text-gray-900">{doctor.name}</span>
          </div>
        </div>
      </section>

      {/* Main Content */}
      <DoctorPageFullContent
        doctor={doctor}
        doctorName={doctor.name}
        defaultSchedule={defaultSchedule}
        defaultDetails={defaultDoctorDetails}
        specialization={specialization}
      />
    </div>
  );
}

